<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{094E1EEA-8729-4125-A068-57B1296432CB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="JWTServerIndyBased.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JWTServerHTTPSysBased.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vclclient\JWTClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JWTServerIndyBased">
        <MSBuild Projects="JWTServerIndyBased.dproj"/>
    </Target>
    <Target Name="JWTServerIndyBased:Clean">
        <MSBuild Projects="JWTServerIndyBased.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JWTServerIndyBased:Make">
        <MSBuild Projects="JWTServerIndyBased.dproj" Targets="Make"/>
    </Target>
    <Target Name="JWTServerHTTPSysBased">
        <MSBuild Projects="JWTServerHTTPSysBased.dproj"/>
    </Target>
    <Target Name="JWTServerHTTPSysBased:Clean">
        <MSBuild Projects="JWTServerHTTPSysBased.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JWTServerHTTPSysBased:Make">
        <MSBuild Projects="JWTServerHTTPSysBased.dproj" Targets="Make"/>
    </Target>
    <Target Name="JWTClient">
        <MSBuild Projects="vclclient\JWTClient.dproj"/>
    </Target>
    <Target Name="JWTClient:Clean">
        <MSBuild Projects="vclclient\JWTClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JWTClient:Make">
        <MSBuild Projects="vclclient\JWTClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JWTServerIndyBased;JWTServerHTTPSysBased;JWTClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JWTServerIndyBased:Clean;JWTServerHTTPSysBased:Clean;JWTClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JWTServerIndyBased:Make;JWTServerHTTPSysBased:Make;JWTClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
