eq(last_name,"TE\"%20/*TI")*/
 ge ( nome,  "hello world")
   and ( eq (     nome      , "Daniele" ) ,      eq ( cognome , "Teti" ) )
and ( eq ( nome , "Daniele" ) , eq ( cognome , "Teti" ) )
and ( eq ( nome , "Daniele" ) , eq ( cognome , "Teti" ) )
and ( eq ( nome , "Daniele" ) , eq ( cognome , "Teti" ) )
ge(nome,"")
ge(nome,"pi\ppo")
and(eq(nome,"Daniele"),eq(cognome,"Teti"),or(eq(field1,"Ciao"),eq(field2,"Mondo")))&sort(+nome,-cognome)
sort(+nome)
and(eq(nome,"Daniele"),eq(cognome,"Teti"),or(eq(field1,"Ciao"),eq(field2,"Mondo")))
and(eq(nome,"Daniele"),eq(cognome,"Teti"), or(eq(field1,"Ciao"),eq(field2,"Mondo")))
and(eq(nome,"Daniele"),eq(cognome,"Teti"))
le(valore,4)
ge(nome,"pippo")
ne(nome,4)
eq(valore,4)
lt(valore,3)
eq(nome,"Daniele")
