ne(value,null)
eq(value,null)
eq(value,false)
eq(value,true)
in ( value , [ 1 , 2 , 3 ] ) 
in ( value , [ 1 , 2 , 3 ] ) 
in(value,[])
in(value,[1,2,3])
in(name,["daniele","scott"])
and(eq(owneruserid, "%s"),in(status,["ERROR","TO_SEND","NOT_COMPLETED"]))
and(eq(owneruserid, 1),in(status,["ERROR","TO_SEND","NOT_COMPLETED"]))
and(eq(name,"João"),in(codperson,[1,2,3]))
in(codperson,[1,2,3])
eq(name,-1)
contains(nome,"João")
sort(+last_name);limit(0,1)
limit(1,5)
sort(+nome, -cognome)
ge(nome,"pi\ppo");
   and ( eq (     nome      , "Daniele" ) ,      eq ( cognome , "Teti" ) );sort(-nome);limit(10,20)
ge(nome,"pi\ppo");limit(0,10)
eq(last_name,"TE\"%20/*TI")*/
 ge ( nome,  "hello world")
   and ( eq (     nome      , "Daniele" ) ,      eq ( cognome , "Teti" ) )
and ( eq ( nome , "Daniele" ) , eq ( cognome , "Teti" ) )
and ( eq ( nome , "Daniele" ) , eq ( cognome , "Teti" ) )
and ( eq ( nome , "Daniele" ) , eq ( cognome , "Teti" ) )
ge(nome,"")
ge(nome,"pi\ppo")
and(eq(nome,"Daniele"),eq(cognome,"Teti"),or(eq(field1,"Ciao"),eq(field2,"Mondo")));sort(+nome,-cognome)
sort(+nome)
and(eq(nome,"Daniele"),eq(cognome,"Teti"),or(eq(field1,"Ciao"),eq(field2,"Mondo")))
and(eq(nome,"Daniele"),eq(cognome,"Teti"), or(eq(field1,"Ciao"),eq(field2,"Mondo")))
and(eq(nome,"Daniele"),eq(cognome,"Teti"))
le(valore,4)
ge(nome,"pippo")
ne(nome,4)
eq(valore,4)
lt(valore,3)
eq(nome,"Daniele")
