package IocpXE2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  Iocp.Winsock2 in '..\Iocp.Winsock2.pas',
  Iocp.Wship6 in '..\Iocp.Wship6.pas',
  Iocp.ApiFix in '..\Iocp.ApiFix.pas',
  Iocp.Buffer in '..\Iocp.Buffer.pas',
  Iocp.FileClient in '..\Iocp.FileClient.pas',
  Iocp.FileConst in '..\Iocp.FileConst.pas',
  Iocp.FileServer in '..\Iocp.FileServer.pas',
  Iocp.HttpClient in '..\Iocp.HttpClient.pas',
  Iocp.HttpServer in '..\Iocp.HttpServer.pas',
  Iocp.HttpTunnel in '..\Iocp.HttpTunnel.pas',
  Iocp.HttpUtils in '..\Iocp.HttpUtils.pas',
  Iocp.Logger in '..\Iocp.Logger.pas',
  Iocp.MemoryPool in '..\Iocp.MemoryPool.pas',
  Iocp.ObjectPool in '..\Iocp.ObjectPool.pas',
  Iocp.PacketSocket in '..\Iocp.PacketSocket.pas',
  Iocp.Queue in '..\Iocp.Queue.pas',
  Iocp.ReadWriteLocker in '..\Iocp.ReadWriteLocker.pas',
  Iocp.TcpSocket in '..\Iocp.TcpSocket.pas',
  Iocp.ThreadPool in '..\Iocp.ThreadPool.pas',
  Iocp.TimerQueue in '..\Iocp.TimerQueue.pas',
  Iocp.Utils in '..\Iocp.Utils.pas',
  Iocp.VariantPacket in '..\Iocp.VariantPacket.pas',
  Iocp.VariantSocket in '..\Iocp.VariantSocket.pas';

end.
