package IocpXE5;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  DbxCommonDriver,
  dbrtl,
  DataSnapCommon,
  DbxClientDriver,
  CustomIPTransport,
  dbexpress,
  dsnap,
  DataSnapServer;

contains
  Iocp.TcpSocket in '..\Core\Iocp.TcpSocket.pas',
  Iocp.FileClient in '..\Extensions\Iocp.FileClient.pas',
  Iocp.FileConst in '..\Extensions\Iocp.FileConst.pas',
  Iocp.FileServer in '..\Extensions\Iocp.FileServer.pas',
  Iocp.HttpClient in '..\Extensions\Iocp.HttpClient.pas',
  Iocp.HttpServer in '..\Extensions\Iocp.HttpServer.pas',
  Iocp.HttpTunnel in '..\Extensions\Iocp.HttpTunnel.pas',
  Iocp.PacketSocket in '..\Extensions\Iocp.PacketSocket.pas',
  Iocp.SimpleServer in '..\Extensions\Iocp.SimpleServer.pas',
  Iocp.SSLSocket in '..\Extensions\Iocp.SSLSocket.pas',
  Iocp.VariantSocket in '..\Extensions\Iocp.VariantSocket.pas',
  Iocp.DSTCPServerTransport in '..\Extensions\Datasnap\Iocp.DSTCPServerTransport.pas';

end.
