object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Sample Api with Documentation Swagger using SwagDoc'
  ClientHeight = 685
  ClientWidth = 605
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btnGenerateDelphiMVCController: TButton
    Position.X = 128.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Generate DelphiMVCController'
    OnClick = btnGenerateDelphiMVCControllerClick
  end
  object TabControl1: TTabControl
    Align = Bottom
    Position.Y = 40.000000000000000000
    Size.Width = 605.000000000000000000
    Size.Height = 645.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 3
    TabPosition = PlatformDefault
    Sizes = (
      605s
      619s
      605s
      619s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 98.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Swagger JSON'
      ExplicitSize.cx = 98.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 605.000000000000000000
        Size.Height = 619.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 601.000000000000000000
        Viewport.Height = 615.000000000000000000
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 136.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'DelphiMVC Controller'
      ExplicitSize.cx = 136.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Memo2: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 605.000000000000000000
        Size.Height = 619.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 601.000000000000000000
        Viewport.Height = 615.000000000000000000
      end
    end
  end
end
