<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A748032-8D79-477C-97CC-13AC36704CA5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SSEClientViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SSEIndyBasedServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SSEClientViewer">
        <MSBuild Projects="SSEClientViewer.dproj"/>
    </Target>
    <Target Name="SSEClientViewer:Clean">
        <MSBuild Projects="SSEClientViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SSEClientViewer:Make">
        <MSBuild Projects="SSEClientViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="SSEIndyBasedServer">
        <MSBuild Projects="SSEIndyBasedServer.dproj"/>
    </Target>
    <Target Name="SSEIndyBasedServer:Clean">
        <MSBuild Projects="SSEIndyBasedServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SSEIndyBasedServer:Make">
        <MSBuild Projects="SSEIndyBasedServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SSEClientViewer;SSEIndyBasedServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SSEClientViewer:Clean;SSEIndyBasedServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SSEClientViewer:Make;SSEIndyBasedServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
