<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5113652f-41c5-49c3-9d8c-f281aa662b03}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="GlobalDemo.dproj" />
    <Projects Include="Receiver.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="GlobalDemo">
    <MSBuild Projects="GlobalDemo.dproj" Targets="" />
  </Target>
  <Target Name="GlobalDemo:Clean">
    <MSBuild Projects="GlobalDemo.dproj" Targets="Clean" />
  </Target>
  <Target Name="GlobalDemo:Make">
    <MSBuild Projects="GlobalDemo.dproj" Targets="Make" />
  </Target>
  <Target Name="Receiver">
    <MSBuild Projects="Receiver.dproj" Targets="" />
  </Target>
  <Target Name="Receiver:Clean">
    <MSBuild Projects="Receiver.dproj" Targets="Clean" />
  </Target>
  <Target Name="Receiver:Make">
    <MSBuild Projects="Receiver.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="GlobalDemo;Receiver" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="GlobalDemo:Clean;Receiver:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="GlobalDemo:Make;Receiver:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>