<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Minimal Test</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; }
        h1 { color: #333; }
        button { padding: 10px 20px; margin: 5px; font-size: 14px; cursor: pointer; }
        button.connect { background: #28a745; color: white; border: none; }
        button.disconnect { background: #dc3545; color: white; border: none; }
        button.send { background: #007bff; color: white; border: none; }
        input { padding: 8px; font-size: 14px; width: 300px; }
        #log { border: 1px solid #ccc; padding: 10px; height: 400px; overflow-y: scroll;
               background: #f9f9f9; font-family: 'Courier New', monospace; font-size: 12px; }
        .log-send { color: #0066cc; }
        .log-receive { color: #008800; }
        .log-error { color: #cc0000; font-weight: bold; }
        .log-info { color: #666666; }
    </style>
</head>
<body>
    <h1>🚀 Minimal WebSocket Test</h1>

    <div style="margin: 20px 0;">
        <input type="text" id="url" value="ws://localhost:9091/" placeholder="WebSocket URL">
        <button class="connect" onclick="connect()">Connect</button>
        <button class="disconnect" onclick="disconnect()">Disconnect</button>
    </div>

    <div style="margin: 20px 0;">
        <input type="text" id="message" value="Hello WebSocket!" placeholder="Type a message">
        <button class="send" onclick="sendMessage()">Send</button>
    </div>

    <div>
        <h3>Log:</h3>
        <div id="log"></div>
    </div>

    <script>
        let ws = null;

        function log(message, type = 'info') {
            const logEl = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            const span = document.createElement('div');
            span.className = 'log-' + type;
            span.textContent = `[${timestamp}] ${message}`;
            logEl.appendChild(span);
            logEl.scrollTop = logEl.scrollHeight;
        }

        function connect() {
            const url = document.getElementById('url').value;
            log(`Connecting to ${url}...`, 'info');

            try {
                ws = new WebSocket(url);

                ws.onopen = function(event) {
                    log('✓ Connected successfully!', 'info');
                };

                ws.onmessage = function(event) {
                    log(`← ${event.data}`, 'receive');
                };

                ws.onerror = function(error) {
                    log(`✗ WebSocket error!`, 'error');
                    console.error(error);
                };

                ws.onclose = function(event) {
                    log(`✗ Disconnected (code: ${event.code}, reason: ${event.reason || 'none'})`, 'info');
                    ws = null;
                };
            } catch (e) {
                log(`✗ Exception: ${e.message}`, 'error');
            }
        }

        function disconnect() {
            if (ws && ws.readyState === WebSocket.OPEN) {
                log('Disconnecting...', 'info');
                ws.close(1000, 'User requested disconnect');
            } else {
                log('Not connected!', 'error');
            }
        }

        function sendMessage() {
            if (ws && ws.readyState === WebSocket.OPEN) {
                const message = document.getElementById('message').value;
                log(`→ ${message}`, 'send');
                ws.send(message);
            } else {
                log('✗ Not connected! Click Connect first.', 'error');
            }
        }

        // Allow pressing Enter in message box
        document.getElementById('message').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>
