<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EA879EE4-1245-4456-AED9-57FDF63577E6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SwagDoc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="loggerproRT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dmvcframeworkRT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dmvcframeworkDT.dproj">
            <Dependencies>dmvcframeworkRT.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SwagDoc">
        <MSBuild Projects="SwagDoc.dproj"/>
    </Target>
    <Target Name="SwagDoc:Clean">
        <MSBuild Projects="SwagDoc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwagDoc:Make">
        <MSBuild Projects="SwagDoc.dproj" Targets="Make"/>
    </Target>
    <Target Name="loggerproRT">
        <MSBuild Projects="loggerproRT.dproj"/>
    </Target>
    <Target Name="loggerproRT:Clean">
        <MSBuild Projects="loggerproRT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="loggerproRT:Make">
        <MSBuild Projects="loggerproRT.dproj" Targets="Make"/>
    </Target>
    <Target Name="dmvcframeworkRT">
        <MSBuild Projects="dmvcframeworkRT.dproj"/>
    </Target>
    <Target Name="dmvcframeworkRT:Clean">
        <MSBuild Projects="dmvcframeworkRT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dmvcframeworkRT:Make">
        <MSBuild Projects="dmvcframeworkRT.dproj" Targets="Make"/>
    </Target>
    <Target Name="dmvcframeworkDT" DependsOnTargets="dmvcframeworkRT">
        <MSBuild Projects="dmvcframeworkDT.dproj"/>
    </Target>
    <Target Name="dmvcframeworkDT:Clean" DependsOnTargets="dmvcframeworkRT:Clean">
        <MSBuild Projects="dmvcframeworkDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dmvcframeworkDT:Make" DependsOnTargets="dmvcframeworkRT:Make">
        <MSBuild Projects="dmvcframeworkDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SwagDoc;loggerproRT;dmvcframeworkRT;dmvcframeworkDT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SwagDoc:Clean;loggerproRT:Clean;dmvcframeworkRT:Clean;dmvcframeworkDT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SwagDoc:Make;loggerproRT:Make;dmvcframeworkRT:Make;dmvcframeworkDT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="SwagDoc.dproj">
            <ProjectGuid>{5B9408E7-46AC-4431-9716-C9EB9F8589B1}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="loggerproRT.dproj">
            <ProjectGuid>{1611FBE6-5266-48FE-BDF5-E46EEAA922BE}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dmvcframeworkRT.dproj">
            <ProjectGuid>{96D17257-AF74-48CB-9893-7BCCB56A069D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dmvcframeworkDT.dproj">
            <ProjectGuid>{84344511-1DC2-41BA-8689-9F36C1D475BE}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
