[Main]
StoreRelativePaths=1
Language=en
OutputDir=docs\
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=LoggerPro
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=<h2>LoggerPro (1.0)</h2><p>A simple, pluggable and modern logging framework for Delphi</p>

[Footer]
Count=1
Item_0=Copyright 2016 Daniele Teti

[IncludeDirectories]
Count=1
Item_0=..\LoggerPro

[Files]
Count=6
Item_0=LoggerPro.ConsoleAppender.pas
Item_1=LoggerPro.FileAppender.pas
Item_2=LoggerPro.OutputDebugStringAppender.pas
Item_3=LoggerPro.pas
Item_4=LoggerPro.VCLMemoAppender.pas
Item_5=LoggerPro.GlobalLogger.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
