<project name="MyProject" default="compile" basedir=".">   
  <target name="compile" description="Compiling..." >
    <exec dir="." failonerror="true" searchpath="true" executable="msbuild.exe">
      <arg value="examples\GlobalDemo\GlobalDemo\GlobalDemo.dproj"/>
    </exec>
    <exec dir="." failonerror="true" searchpath="true" executable="msbuild.exe">
      <arg value="examples\Chat\ChatClient\ChatClient.dproj"/>
    </exec>
    <exec dir="." failonerror="true" searchpath="true" command="C:\tools\pasdoc\pasdoc.exe --output ${base}\docs --name DelphiMSBuild2 --write-uses-list -S pasdocfiles.txt">
    </exec>             
  </target>
</project>
