<project name="MyProject" default="compile" basedir=".">
  <property name="base" value="C:\Users\Daniele\.hudson\jobs\delphimsbuild2\workspace"/>  
  <target name="compile" description="Compiling..." >
    <exec dir="." failonerror="true" searchpath="true" executable="msbuild.exe">
      <arg value="examples\GlobalDemo\GlobalDemo\GlobalDemo.dproj"/>
    </exec>
    <exec dir="." failonerror="true" searchpath="true" executable="msbuild.exe">
      <arg value="examples\Chat\ChatClient\ChatClient.dproj"/>
    </exec>
    <exec failonerror="true" searchpath="true" command="pasdoc.exe --output ${base}\docs --name DelphiMSBuild2 --write-uses-list -S pasdocfiles.txt">
    </exec>             
  </target>
</project>
