<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C8F2ABF8-B8A8-4590-B169-A43EAFA5A161}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\LoggerPro\samples\60_logging_inside_dll\mydll.dproj">
            <Dependencies>..\..\..\LoggerPro\samples\60_logging_inside_dll\MainProgram.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\..\LoggerPro\samples\60_logging_inside_dll\MainProgram.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mydll" DependsOnTargets="MainProgram">
        <MSBuild Projects="..\..\..\LoggerPro\samples\60_logging_inside_dll\mydll.dproj"/>
    </Target>
    <Target Name="mydll:Clean" DependsOnTargets="MainProgram:Clean">
        <MSBuild Projects="..\..\..\LoggerPro\samples\60_logging_inside_dll\mydll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mydll:Make" DependsOnTargets="MainProgram:Make">
        <MSBuild Projects="..\..\..\LoggerPro\samples\60_logging_inside_dll\mydll.dproj" Targets="Make"/>
    </Target>
    <Target Name="MainProgram">
        <MSBuild Projects="..\..\..\LoggerPro\samples\60_logging_inside_dll\MainProgram.dproj"/>
    </Target>
    <Target Name="MainProgram:Clean">
        <MSBuild Projects="..\..\..\LoggerPro\samples\60_logging_inside_dll\MainProgram.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MainProgram:Make">
        <MSBuild Projects="..\..\..\LoggerPro\samples\60_logging_inside_dll\MainProgram.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mydll;MainProgram"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mydll:Clean;MainProgram:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mydll:Make;MainProgram:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
