<project name="MyProject" default="compile" basedir=".">
  <property name="base" value="C:\Users\Daniele\.hudson\jobs\delphimsbuild2\workspace\GlobalDemo"/>  
  <target name="compile" description="Compiling..." >
    <exec failonerror="true" searchpath="true" executable="msbuild.exe">
      <arg value="${base}\GlobalDemo.dproj"/>
    </exec>
    <exec failonerror="true" searchpath="true" command="pasdoc.exe --output ${base}\docs --name DelphiMSBuild2 --write-uses-list -S pasdocfiles.txt">
    </exec>             
  </target>
</project>
