<project name="MyProject" default="compile" basedir=".">
  <property name="docs" value="C:\Users\Daniele\.hudson\jobs\delphimsbuild2\workspace\GlobalDemo\docs"/>  
  <target name="compile" description="Compiling..." >
    <exec searchpath="true" executable="msbuild.exe">
      <arg value="GlobalDemo.dproj"/>
    </exec>
    <!--
    <exec executable="cmd">
      <arg value="/c"/>
      <arg value="runmsbuild.bat"/>
      <arg value="-p"/>
    </exec>
    -->
    <exec command="pasdoc.exe --output ${docs} --name DelphiMSBuild2 --write-uses-list -S pasdocfiles.txt">
    </exec>             
  </target>
</project>
