	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{33B5385D-189E-40DC-8B9C-E0CD730BC24D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Receiver.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GlobalDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Receiver">
			<MSBuild Projects="Receiver.dproj"/>
		</Target>
		<Target Name="Receiver:Clean">
			<MSBuild Targets="Clean" Projects="Receiver.dproj"/>
		</Target>
		<Target Name="Receiver:Make">
			<MSBuild Targets="Make" Projects="Receiver.dproj"/>
		</Target>
		<Target Name="GlobalDemo">
			<MSBuild Projects="GlobalDemo.dproj"/>
		</Target>
		<Target Name="GlobalDemo:Clean">
			<MSBuild Targets="Clean" Projects="GlobalDemo.dproj"/>
		</Target>
		<Target Name="GlobalDemo:Make">
			<MSBuild Targets="Make" Projects="GlobalDemo.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Receiver;GlobalDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Receiver:Clean;GlobalDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Receiver:Make;GlobalDemo:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
