// ***************************************************************************
//
// Delphi MVC Framework - IDE Expert Templates Resources
//
// Copyright (c) 2010-2026 Daniele Teti and the DMVCFramework Team
//
// ***************************************************************************

_LICENSE_HEADER RCDATA "templates\\_license_header.tpro"
PROGRAM_DPR RCDATA "templates\\program.dpr.tpro"
PROGRAM_INDYDIRECT_DPR RCDATA "templates\\program_indydirect.dpr.tpro"
PROGRAM_HTTPSYS_DPR RCDATA "templates\\program_httpsys.dpr.tpro"
PROGRAM_SERVICE_DPR RCDATA "templates\\program_service.dpr.tpro"
PROGRAM_SERVICE_INDYDIRECT_DPR RCDATA "templates\\program_service_indydirect.dpr.tpro"
PROGRAM_SERVICE_HTTPSYS_DPR RCDATA "templates\\program_service_httpsys.dpr.tpro"
PROGRAM_ISAPI_DPR RCDATA "templates\\program_isapi.dpr.tpro"
PROGRAM_APACHE_DPR RCDATA "templates\\program_apache.dpr.tpro"
SERVICE_PAS RCDATA "templates\\service.pas.tpro"
SERVICE_INDYDIRECT_PAS RCDATA "templates\\service_indydirect.pas.tpro"
SERVICE_HTTPSYS_PAS RCDATA "templates\\service_httpsys.pas.tpro"
SERVICE_DFM RCDATA "templates\\service.dfm.tpro"
CONTROLLER_PAS RCDATA "templates\\controller.pas.tpro"
ENTITY_PAS RCDATA "templates\\entity.pas.tpro"
WEBMODULE_PAS RCDATA "templates\\webmodule.pas.tpro"
ENGINECONFIG_PAS RCDATA "templates\\engineconfig.pas.tpro"
WEBMODULE_DFM RCDATA "templates\\webmodule.dfm.tpro"
JSONRPC_PAS RCDATA "templates\\jsonrpc.pas.tpro"
SERVICES_PAS RCDATA "templates\\services.pas.tpro"
HELPERS_MUSTACHE_PAS RCDATA "templates\\helpers_mustache.pas.tpro"
HELPERS_TEMPLATEPRO_PAS RCDATA "templates\\helpers_templatepro.pas.tpro"
HELPERS_WEBSTENCILS_PAS RCDATA "templates\\helpers_webstencils.pas.tpro"
WEBSOCKETSERVER_PAS RCDATA "templates\\websocketserver.pas.tpro"
AUTHENTICATION_PAS RCDATA "templates\\authentication.pas.tpro"
PROJECT_DPROJ RCDATA "templates\\project.dproj.tpro"
PROJECT_RC RCDATA "templates\\project.rc.tpro"
DOTENV RCDATA "templates\\dotenv.tpro"
VIEWS_INDEX_COMPLETE_VIEW RCDATA "templates\\views\\index_complete_view.tpro"
VIEWS_ERROR_VIEW RCDATA "templates\\views\\error_view.tpro"
VIEWS_BASELAYOUT RCDATA "templates\\views\\baselayout.tpro"
VIEWS_HOME_INDEX RCDATA "templates\\views\\home_index.tpro"
VIEWS_HOME_INDEX_HTMX RCDATA "templates\\views\\home_index_htmx.tpro"
VIEWS_ABOUT_INDEX RCDATA "templates\\views\\about_index.tpro"
VIEWS_ABOUT_INDEX_HTMX RCDATA "templates\\views\\about_index_htmx.tpro"
VIEWS_STYLE_CSS RCDATA "templates\\views\\style_css.tpro"
VIEWS_SITE_WEBMANIFEST RCDATA "templates\\views\\site_webmanifest.tpro"
WEBAPP_FAVICON_ICO RCDATA "templates\\views\\webapp_icons\\favicon.ico"
WEBAPP_FAVICON_16 RCDATA "templates\\views\\webapp_icons\\favicon-16x16.png"
WEBAPP_FAVICON_32 RCDATA "templates\\views\\webapp_icons\\favicon-32x32.png"
WEBAPP_APPLE_TOUCH RCDATA "templates\\views\\webapp_icons\\apple-touch-icon.png"
WEBAPP_ANDROID_192 RCDATA "templates\\views\\webapp_icons\\android-chrome-192x192.png"
WEBAPP_ANDROID_512 RCDATA "templates\\views\\webapp_icons\\android-chrome-512x512.png"
