package DMVC_IDE_Expert_D101Berlin;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DUnitX IDE Expert'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  ExpertsCreators;

contains
  DMVC.Expert.CodeGen.SourceFile in 'DMVC.Expert.CodeGen.SourceFile.pas',
  DMVC.Expert.Registration in 'DMVC.Expert.Registration.pas',
  DMVC.Expert.Forms.NewUnitWizard in 'DMVC.Expert.Forms.NewUnitWizard.pas' {frmDMVCNewUnit},
  DMVC.Expert.Forms.NewProjectWizard in 'DMVC.Expert.Forms.NewProjectWizard.pas' {frmDMVCNewProject},
  DMVC.Expert.CodeGen.NewUnit in 'DMVC.Expert.CodeGen.NewUnit.pas',
  DMVC.Expert.CodeGen.NewDMVCProject in 'DMVC.Expert.CodeGen.NewDMVCProject.pas',
  DMVC.Expert.CodeGen.Templates in 'DMVC.Expert.CodeGen.Templates.pas',
  DMVC.Expert.CodeGen.NewProject in 'DMVC.Expert.CodeGen.NewProject.pas',
  DMVC.Expert.CodeGen.NewControllerUnit in 'DMVC.Expert.CodeGen.NewControllerUnit.pas',
  DMVC.Expert.NewUnitWizardEx in 'DMVC.Expert.NewUnitWizardEx.pas',
  DMVC.Expert.ProjectWizardEx in 'DMVC.Expert.ProjectWizardEx.pas',
  DMVC.Expert.CodeGen.NewWebModuleUnit in 'DMVC.Expert.CodeGen.NewWebModuleUnit.pas';

end.
