{{include "partials/header.tpro" }}
<div class="row_fluid">
    <div class="col-sm-12">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Age</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {{if people}}
                    {{for person in people}}
                    <tr>
                        <td>{{:person.@@index}}</td>
                        <td>{{:person.FirstName}}</td>
                        <td>{{:person.LastName}}</td>
                        <td>{{:person.Age}}</td>
                        <td class="text-right">
                            {{include "view_person_link.tpro"}}
                        </td>
                    </tr>
                    {{endfor}}
                {{else}}
                    <tr>
                        <td class="text-center" colspan="5">&lt;&lt;No People Found&gt;&gt;</td>
                    </tr>
                {{endif}}
            </tbody>
        </table>
    </div>
</div>
<br>
<div class="row_fluid">
    <div class="col-sm-2">
        <a class="btn btn-default btn-block" href="/people/formats/csv">Export as CSV</a>
    </div>
    <div class="col-sm-2 col-sm-offset-8">
        <a class="btn btn-primary btn-block" href="/new">Add New Person</a>
    </div>
</div>
{{include "partials/footer.tpro"}}