<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{517F9067-355C-443F-9B0D-95E2E904C708}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="JWTServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vclclient\JWTClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JWTServer">
        <MSBuild Projects="JWTServer.dproj"/>
    </Target>
    <Target Name="JWTServer:Clean">
        <MSBuild Projects="JWTServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JWTServer:Make">
        <MSBuild Projects="JWTServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="JWTClient">
        <MSBuild Projects="vclclient\JWTClient.dproj"/>
    </Target>
    <Target Name="JWTClient:Clean">
        <MSBuild Projects="vclclient\JWTClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JWTClient:Make">
        <MSBuild Projects="vclclient\JWTClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JWTServer;JWTClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JWTServer:Clean;JWTClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JWTServer:Make;JWTClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
