<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C1FDC7B5-A18A-4751-9F41-E38D8181EDC8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="queue_messaging_consumer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="queue_messaging_producer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="topic_messaging_producer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="topic_messaging_consumer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="queue_messaging_consumer">
        <MSBuild Projects="queue_messaging_consumer.dproj"/>
    </Target>
    <Target Name="queue_messaging_consumer:Clean">
        <MSBuild Projects="queue_messaging_consumer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="queue_messaging_consumer:Make">
        <MSBuild Projects="queue_messaging_consumer.dproj" Targets="Make"/>
    </Target>
    <Target Name="queue_messaging_producer">
        <MSBuild Projects="queue_messaging_producer.dproj"/>
    </Target>
    <Target Name="queue_messaging_producer:Clean">
        <MSBuild Projects="queue_messaging_producer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="queue_messaging_producer:Make">
        <MSBuild Projects="queue_messaging_producer.dproj" Targets="Make"/>
    </Target>
    <Target Name="topic_messaging_producer">
        <MSBuild Projects="topic_messaging_producer.dproj"/>
    </Target>
    <Target Name="topic_messaging_producer:Clean">
        <MSBuild Projects="topic_messaging_producer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="topic_messaging_producer:Make">
        <MSBuild Projects="topic_messaging_producer.dproj" Targets="Make"/>
    </Target>
    <Target Name="topic_messaging_consumer">
        <MSBuild Projects="topic_messaging_consumer.dproj"/>
    </Target>
    <Target Name="topic_messaging_consumer:Clean">
        <MSBuild Projects="topic_messaging_consumer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="topic_messaging_consumer:Make">
        <MSBuild Projects="topic_messaging_consumer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="queue_messaging_consumer;queue_messaging_producer;topic_messaging_producer;topic_messaging_consumer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="queue_messaging_consumer:Clean;queue_messaging_producer:Clean;topic_messaging_producer:Clean;topic_messaging_consumer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="queue_messaging_consumer:Make;queue_messaging_producer:Make;topic_messaging_producer:Make;topic_messaging_consumer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
