object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Sample Api with Documentation Swagger using SwagDoc'
  ClientHeight = 685
  ClientWidth = 605
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 16.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = 'Generate'
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 16.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 574.000000000000000000
    Size.Height = 630.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 570.000000000000000000
    Viewport.Height = 626.000000000000000000
  end
end
