package loggerproRT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LoggerPro - CopyRight 2026 Daniele Teti'}
{$LIBSUFFIX '104'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  FireDAC,
  vcl;

contains
  LoggerPro in '..\..\LoggerPro.pas',
  LoggerPro.CallbackAppender in '..\..\LoggerPro.CallbackAppender.pas',
  LoggerPro.ConsoleAppender in '..\..\LoggerPro.ConsoleAppender.pas',
  LoggerPro.ElasticSearchAppender in '..\..\LoggerPro.ElasticSearchAppender.pas',
  LoggerPro.EMailAppender in '..\..\LoggerPro.EMailAppender.pas',
  LoggerPro.FileAppender in '..\..\LoggerPro.FileAppender.pas',
  LoggerPro.GlobalLogger in '..\..\LoggerPro.GlobalLogger.pas',
  LoggerPro.HTTPAppender in '..\..\LoggerPro.HTTPAppender.pas',
  LoggerPro.JSONLFileAppender in '..\..\LoggerPro.JSONLFileAppender.pas',
  LoggerPro.MemoryAppender in '..\..\LoggerPro.MemoryAppender.pas',
  LoggerPro.NSQAppender in '..\..\LoggerPro.NSQAppender.pas',
  LoggerPro.OutputDebugStringAppender in '..\..\LoggerPro.OutputDebugStringAppender.pas',
  LoggerPro.Proxy in '..\..\LoggerPro.Proxy.pas',
  LoggerPro.Renderers in '..\..\LoggerPro.Renderers.pas',
  LoggerPro.TimeRotatingFileAppender in '..\..\LoggerPro.TimeRotatingFileAppender.pas',
  LoggerPro.UDPSyslogAppender in '..\..\LoggerPro.UDPSyslogAppender.pas',
  LoggerPro.Utils in '..\..\LoggerPro.Utils.pas',
  ThreadSafeQueueU in '..\..\ThreadSafeQueueU.pas',
  LoggerPro.Builder in '..\..\LoggerPro.Builder.pas',
  LoggerPro.DBAppender.FireDAC in '..\..\LoggerPro.DBAppender.FireDAC.pas',
  LoggerPro.DBAppender in '..\..\LoggerPro.DBAppender.pas',
  LoggerPro.VCLListBoxAppender in '..\..\LoggerPro.VCLListBoxAppender.pas',
  LoggerPro.VCLListViewAppender in '..\..\LoggerPro.VCLListViewAppender.pas',
  LoggerPro.VCLMemoAppender in '..\..\LoggerPro.VCLMemoAppender.pas';

end.
