	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{BB470B6D-C5BC-4098-A153-1070BFC7248D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Receiver\Receiver.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SendMessage\SendMessage.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Receiver">
			<MSBuild Projects="Receiver\Receiver.dproj"/>
		</Target>
		<Target Name="Receiver:Clean">
			<MSBuild Projects="Receiver\Receiver.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Receiver:Make">
			<MSBuild Projects="Receiver\Receiver.dproj" Targets="Make"/>
		</Target>
		<Target Name="SendMessage">
			<MSBuild Projects="SendMessage\SendMessage.dproj"/>
		</Target>
		<Target Name="SendMessage:Clean">
			<MSBuild Projects="SendMessage\SendMessage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SendMessage:Make">
			<MSBuild Projects="SendMessage\SendMessage.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Receiver;SendMessage"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Receiver:Clean;SendMessage:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Receiver:Make;SendMessage:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
