<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{87E6405B-4E52-4C01-A512-8293F36E951B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WineCellarClientRESTAdapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\winecellarserver\WineCellarServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\winecellarclient_mobile\WinesClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\winecellarclient\WineCellarClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WineCellarClientRESTAdapter">
        <MSBuild Projects="WineCellarClientRESTAdapter.dproj"/>
    </Target>
    <Target Name="WineCellarClientRESTAdapter:Clean">
        <MSBuild Projects="WineCellarClientRESTAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WineCellarClientRESTAdapter:Make">
        <MSBuild Projects="WineCellarClientRESTAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="WineCellarServer">
        <MSBuild Projects="..\winecellarserver\WineCellarServer.dproj"/>
    </Target>
    <Target Name="WineCellarServer:Clean">
        <MSBuild Projects="..\winecellarserver\WineCellarServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WineCellarServer:Make">
        <MSBuild Projects="..\winecellarserver\WineCellarServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="WinesClient">
        <MSBuild Projects="..\winecellarclient_mobile\WinesClient.dproj"/>
    </Target>
    <Target Name="WinesClient:Clean">
        <MSBuild Projects="..\winecellarclient_mobile\WinesClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinesClient:Make">
        <MSBuild Projects="..\winecellarclient_mobile\WinesClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="WineCellarClient">
        <MSBuild Projects="..\winecellarclient\WineCellarClient.dproj"/>
    </Target>
    <Target Name="WineCellarClient:Clean">
        <MSBuild Projects="..\winecellarclient\WineCellarClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WineCellarClient:Make">
        <MSBuild Projects="..\winecellarclient\WineCellarClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WineCellarClientRESTAdapter;WineCellarServer;WinesClient;WineCellarClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WineCellarClientRESTAdapter:Clean;WineCellarServer:Clean;WinesClient:Clean;WineCellarClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WineCellarClientRESTAdapter:Make;WineCellarServer:Make;WinesClient:Make;WineCellarClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
