<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AFDF54C5-5184-4A5F-A230-FB7F37B3B2F0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="jsonrpcserver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="jsonrpcclient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="jsonrpcserver">
        <MSBuild Projects="jsonrpcserver.dproj"/>
    </Target>
    <Target Name="jsonrpcserver:Clean">
        <MSBuild Projects="jsonrpcserver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="jsonrpcserver:Make">
        <MSBuild Projects="jsonrpcserver.dproj" Targets="Make"/>
    </Target>
    <Target Name="jsonrpcclient">
        <MSBuild Projects="jsonrpcclient.dproj"/>
    </Target>
    <Target Name="jsonrpcclient:Clean">
        <MSBuild Projects="jsonrpcclient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="jsonrpcclient:Make">
        <MSBuild Projects="jsonrpcclient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="jsonrpcserver;jsonrpcclient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="jsonrpcserver:Clean;jsonrpcclient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="jsonrpcserver:Make;jsonrpcclient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
