<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013/11/14 10:47:51.676,D:\DLib\DelphiMVCFramework\samples\angularjs\WebClientAngularJSSample.dproj=D:\DLib\DelphiMVCFramework\samples\angularjs\BasicDemo.dproj</Transaction>
    <Transaction>2013/11/14 10:48:01.461,D:\DLib\DelphiMVCFramework\samples\angularjs\WebClientSample.dproj=D:\DLib\DelphiMVCFramework\samples\angularjs\WebClientAngularJSSample.dproj</Transaction>
    <Transaction>2013/11/14 10:51:46.799,D:\DLib\DelphiMVCFramework\samples\angularjs\BaseController.pas=</Transaction>
    <Transaction>2013/11/14 10:52:18.660,D:\DLib\DelphiMVCFramework\samples\angularjs\WebSiteControllerU.pas=D:\DLib\DelphiMVCFramework\samples\angularjs\App1MainControllerU.pas</Transaction>
    <Transaction>2013/11/14 10:52:22.755,D:\DLib\DelphiMVCFramework\samples\angularjs\ToDoControllerU.pas=D:\DLib\DelphiMVCFramework\samples\angularjs\ToDoController.pas</Transaction>
  </Transactions>
</BorlandProject>
