object Form7: TForm7
  Left = 0
  Top = 0
  Caption = 'Form7'
  ClientHeight = 506
  ClientWidth = 423
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 423.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 297.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
    end
    object Button2: TButton
      Action = acLogin
      Align = Right
      Enabled = True
      ImageIndex = -1
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 312.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 106.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = True
    end
  end
  object ListBox1: TListBox
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Size.Width = 413.000000000000000000
    Size.Height = 383.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 409.000000000000000000
    Viewport.Height = 379.000000000000000000
  end
  object Panel2: TPanel
    Align = Bottom
    Position.Y = 440.000000000000000000
    Size.Width = 423.000000000000000000
    Size.Height = 66.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 297.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 293.000000000000000000
      Viewport.Height = 52.000000000000000000
    end
    object Button1: TButton
      Action = acSend
      Align = Right
      Enabled = True
      ImageIndex = -1
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 312.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 106.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'speedbuttonstyle'
      TabOrder = 1
      Visible = True
    end
  end
  object ActionList1: TActionList
    Left = 200
    Top = 240
    object acLogin: TAction
      Text = 'Login'
      OnExecute = acLoginExecute
      OnUpdate = acLoginUpdate
    end
    object acSend: TAction
      Text = 'Send'
      OnExecute = acSendExecute
      OnUpdate = acSendUpdate
    end
  end
end
