[Messages]
FinishedHeadingLabel=Instalação concluída
FinishedLabel=A instalação do [name] no seu computador foi concluída.
SetupWindowTitle=Instalador do %1
WelcomeLabel1=Instalador do [name]
WelcomeLabel2=A biblioteca [name/ver] será instalado no seu computador.

[CustomMessages]
DotNet35NotFound=Microsoft .NET Framework 3.5 SP1 não foi encontrado.
DotNet45NotFound=Microsoft .NET Framework 4.5 não foi encontrado.
RADStudioBuildBuildingFor=Compilando para %1 - %2...
RADStudioBuildErrorBuilding=Erro ao compilar para %1 (code %2).
RADStudioBuildErrorCantFoundRSVars=Não foi possível encontrar o arquivo rsvars "%1" do %2.
RADStudioBuildErrorNotSupportCommandLineBuild=O %1 não suporta compilação via command line. Você deve fazer a instalação da biblioteca manualmente.
RADStudioProjectErrorParsingGroupProject=Erro ao analisar o projeto "%1" (código %2, linha %3, posição %4, mensagem "%5").
RADStudioProjectErrorParsingProject=Erro ao analisar o projeto "%1" (código %2, linha %3, posição %4, mensagem "%5").
RADStudioProjectErrorParsingProjectUnknownPersonality=Erro ao analisar o projeto "%1" (texto %2, mensagem "Personalidade desconhecida").
RADStudioProjectErrorUnexpectedParsingGroupProject=Erro ao analisar o group project "%1" (mensagem "%2").
RADStudioProjectErrorUnexpectedParsingProject=Erro ao analisar o projeto "%1" (mensagem "%2").
RADStudioUnknownVersionName=Nome desconhecido
SetupMainCouldNotDetectProjectBplOutputFileName=Não foi possível detectar o nome de arquivo Bpl gerado no projeto "%1" do %2.
SetupMainCouldNotUninstallDetectedVersion=Não foi possível desinstalar outras versões do %1 detectadas no seu sistema.
SetupMainCouldNotUninstallPackages=Não foi possível desinstalar os packages.
SetupMainErrorFailedToGetGroupProjects=Falha ao tentar detectar os arquivos group projects.
SetupMainErrorNoRADStudioVersionAvailable=Nenhuma versão do RAD Studio está disponível no seu sistema para a instalação.
SetupMainFailedToInstallPackage=Falha ao instalar o package "%1" no %2 (código %3)
SetupMainFailedToUninstallPackage=Falha ao desinstalar o package "%1" no %2 (código %3)
SetupMainInstallAbortedToCloseRADStudioInstance=Feche o RAD Studio antes de tentar instalar. Se você já fechou, aguarde um pouco antes de tentar novamente.
SetupMainInstallationSuccesfullyRestartRADStudio=Instalação bem sucedida. Por favor, reabra o seu RAD Studio.
SetupMainInstallingPackages=Instalando os packages...
SetupMainRevertingPackagesInstallationAfterFailure=Revertendo a instalação dos packages...
SetupMainUninstallAbortedToCloseRADStudioInstance=Desinstalação abortada! Antes de desinstalar, feche todas as instâncias do seu RAD Studio.
SetupMainUninstallingDetectedVersion=Desinstalando outras versões...
SetupMainUninstallingFromGetIt=Desinstalando pelo GetIt...
SetupMainUninstallingPackages=Desinstalando packages...
SetupOpenSamplesFolder=Abrir a pasta de demos
SetupPagesNoneRADStudioVersionsSelectedMessage=Você não escolheu nenhuma versão do RAD Studio e se continuar, a instalação apenas fará a extração dos arquivos. Você deseja continuar?
SetupPagesRADStudioVersionsChoiceAlertNeedOpenFirst=Precisa ser aberto primeiro
SetupPagesRADStudioVersionsChoiceMessage=Selecione as versões do RAD Studio que você deseja instalar o %1
SetupPagesRADStudioVersionsChoiceTitle=Selecione o RAD Studio
SetupPagesRADStudioVersionsChoiceUnofficialSupport=Suporte extraoficial
SetupUtilsPleaseReportThiIssue=%n%nPor favor, reporte este problema.
SetupViewOnlineDocumentation=Ver a documentação online
