[Messages]
FinishedHeadingLabel=Finalisation de l'installation de [name]
FinishedLabel=L'installation de [name] est terminée sur votre ordinateur.
SetupWindowTitle=Installation de %1
WelcomeLabel1=Installation de [name]
WelcomeLabel2=Ce programme va installer la bibliothèque [name/ver] sur votre ordinateur.

[CustomMessages]
DotNet35NotFound=Microsoft .NET Framework 3.5 SP1 n'a pas été trouvé.
DotNet45NotFound=Microsoft .NET Framework 4.5 n'a pas été trouvé.
RADStudioBuildBuildingFor=Compilation pour %1 - %2...
RADStudioBuildErrorBuilding=Erreur de compilation pour %1 (code %2).
RADStudioBuildErrorCantFoundRSVars=Impossible de trouver le fichier rsvars "%1" de %2.
RADStudioBuildErrorNotSupportCommandLineBuild=%1 ne prend pas en charge la compilation en ligne de commande. Vous devez installer la bibliothèque manuellement.
RADStudioProjectErrorParsingGroupProject=Erreur lors de l'analyse du projet de groupe "%1" (code %2, ligne %3, position %4, message "%5").
RADStudioProjectErrorParsingProject=Erreur lors de l'analyse du projet "%1" (code %2, ligne %3, position %4, message "%5").
RADStudioProjectErrorParsingProjectUnknownPersonality=Erreur lors de l'analyse du projet "%1" (texte %2, message "Personnalité inconnue").
RADStudioProjectErrorUnexpectedParsingGroupProject=Erreur inattendue lors de l'analyse du projet de groupe "%1" (message "%2").
RADStudioProjectErrorUnexpectedParsingProject=Erreur inattendue lors de l'analyse du projet "%1" (message "%2").
RADStudioUnknownVersionName=Nom inconnu
SetupMainCouldNotDetectProjectBplOutputFileName=Impossible de détecter le nom du fichier Bpl généré par le projet "%1" de %2.
SetupMainCouldNotUninstallDetectedVersion=Impossible de désinstaller les autres versions de %1 détectées sur votre système.
SetupMainCouldNotUninstallPackages=Impossible de désinstaller les packages.
SetupMainErrorFailedToGetGroupProjects=Échec de récupération des fichiers de projets de groupe.
SetupMainErrorNoRADStudioVersionAvailable=Aucune version de RAD Studio disponible sur votre système pour l'installation.
SetupMainFailedToInstallPackage=Échec de l'installation du package "%1" dans %2 (code %3)
SetupMainFailedToUninstallPackage=Échec de la désinstallation du package "%1" dans %2 (code %3)
SetupMainInstallAbortedToCloseRADStudioInstance=Veuillez fermer RAD Studio avant de tenter l'installation. Si vous l'avez déjà fermé, veuillez patienter un moment avant de réessayer.
SetupMainInstallationSuccesfullyRestartRADStudio=Installation terminée. Veuillez redémarrer RAD Studio.
SetupMainInstallingPackages=Installation des packages...
SetupMainRevertingPackagesInstallationAfterFailure=Annulation de l'installation des packages après une erreur...
SetupMainUninstallAbortedToCloseRADStudioInstance=Désinstallation annulée ! Fermez toutes les instances de RAD Studio avant de désinstaller.
SetupMainUninstallingDetectedVersion=Désinstallation des autres versions...
SetupMainUninstallingFromGetIt=Désinstallation depuis GetIt...
SetupMainUninstallingPackages=Désinstallation des packages...
SetupOpenSamplesFolder=Ouvrir le dossier des exemples
SetupPagesNoneRADStudioVersionsSelectedMessage=Vous n'avez sélectionné aucune version de RAD Studio et si vous continuez, seuls les fichiers seront extraits. Voulez-vous continuer ?
SetupPagesRADStudioVersionsChoiceAlertNeedOpenFirst=Besoin de l'ouvrir d'abord
SetupPagesRADStudioVersionsChoiceMessage=Sélectionnez les versions de RAD Studio pour lesquelles vous voulez installer %1
SetupPagesRADStudioVersionsChoiceTitle=Choisir RAD Studio
SetupPagesRADStudioVersionsChoiceUnofficialSupport=Support non officiel
SetupUtilsPleaseReportThiIssue=%n%nVeuillez signaler ce problème.
SetupViewOnlineDocumentation=Voir la documentation en ligne