[Messages]
FinishedHeadingLabel=Abschluss der Installation von [name]
FinishedLabel=Die Installation von [name] wurde auf Ihrem Computer abgeschlossen.
SetupWindowTitle=Installation von %1
WelcomeLabel1=Installation von [name]
WelcomeLabel2=Dieses Programm wird die Bibliothek [name/ver] auf Ihrem Computer installieren.

[CustomMessages]
DotNet35NotFound=Microsoft .NET Framework 3.5 SP1 wurde nicht gefunden.
DotNet45NotFound=Microsoft .NET Framework 4.5 wurde nicht gefunden.
RADStudioBuildBuildingFor=Erstellen für %1 - %2...
RADStudioBuildErrorBuilding=Fehler beim Kompilieren für %1 (Code %2).
RADStudioBuildErrorCantFoundRSVars=Die rsvars-Datei "%1" von %2 wurde nicht gefunden.
RADStudioBuildErrorNotSupportCommandLineBuild=%1 unterstützt keine Befehlszeilenkompilierung. Sie müssen die Bibliothek manuell installieren.
RADStudioProjectErrorParsingGroupProject=Fehler beim Analysieren des Gruppenprojekts "%1" (Code %2, Zeile %3, Position %4, Nachricht "%5").
RADStudioProjectErrorParsingProject=Fehler beim Analysieren des Projekts "%1" (Code %2, Zeile %3, Position %4, Nachricht "%5").
RADStudioProjectErrorParsingProjectUnknownPersonality=Fehler beim Analysieren des Projekts "%1" (Text %2, Nachricht "Unbekannte Persönlichkeit").
RADStudioProjectErrorUnexpectedParsingGroupProject=Unerwarteter Fehler beim Analysieren des Gruppenprojekts "%1" (Nachricht "%2").
RADStudioProjectErrorUnexpectedParsingProject=Unerwarteter Fehler beim Analysieren des Projekts "%1" (Nachricht "%2").
RADStudioUnknownVersionName=Unbekannter Name
SetupMainCouldNotDetectProjectBplOutputFileName=Der Dateiname der Bpl-Datei, die vom Projekt "%1" von %2 generiert wurde, konnte nicht erkannt werden.
SetupMainCouldNotUninstallDetectedVersion=Andere Versionen von %1, die in Ihrem System erkannt wurden, konnten nicht deinstalliert werden.
SetupMainCouldNotUninstallPackages=Die Package konnten nicht deinstalliert werden.
SetupMainErrorFailedToGetGroupProjects=Fehler beim Abrufen der Gruppenprojekt-Dateien.
SetupMainErrorNoRADStudioVersionAvailable=Keine RAD Studio-Version in Ihrem System für die Installation verfügbar.
SetupMainFailedToInstallPackage=Fehler beim Installieren des Packages "%1" in %2 (Code %3)
SetupMainFailedToUninstallPackage=Fehler beim Deinstallieren des Packages "%1" in %2 (Code %3)
SetupMainInstallAbortedToCloseRADStudioInstance=Bitte schließen Sie RAD Studio, bevor Sie die Installation versuchen. Wenn Sie es bereits geschlossen haben, warten Sie einen Moment und versuchen Sie es erneut.
SetupMainInstallationSuccesfullyRestartRADStudio=Installation abgeschlossen. Bitte starten Sie RAD Studio neu.
SetupMainInstallingPackages=Package werden installiert...
SetupMainRevertingPackagesInstallationAfterFailure=Paketinstallation nach Fehler wird rückgängig gemacht...
SetupMainUninstallAbortedToCloseRADStudioInstance=Deinstallation abgebrochen! Schließen Sie alle Instanzen von RAD Studio, bevor Sie die Deinstallation durchführen.
SetupMainUninstallingDetectedVersion=Andere Versionen werden deinstalliert...
SetupMainUninstallingFromGetIt=Deinstallation von GetIt...
SetupMainUninstallingPackages=Package werden deinstalliert...
SetupOpenSamplesFolder=Beispielordner öffnen
SetupPagesNoneRADStudioVersionsSelectedMessage=Sie haben keine RAD Studio-Version ausgewählt und wenn Sie fortfahren, werden nur die Dateien extrahiert. Möchten Sie fortfahren?
SetupPagesRADStudioVersionsChoiceAlertNeedOpenFirst=Zuerst öffnen
SetupPagesRADStudioVersionsChoiceMessage=Wählen Sie die RAD Studio-Versionen aus, für die Sie %1 installieren möchten
SetupPagesRADStudioVersionsChoiceTitle=RAD Studio auswählen
SetupPagesRADStudioVersionsChoiceUnofficialSupport=Inoffizieller Support
SetupUtilsPleaseReportThiIssue=%n%nBitte melden Sie dieses Problem.
SetupViewOnlineDocumentation=Online-Dokumentation anzeigen