<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5EB37CAE-9429-40A4-8DA0-11C36BB79C42}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestClient\DMVCFrameworkTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestClient\DMVCFrameworkGUITests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestServer\TestServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DMVCFrameworkTests">
        <MSBuild Projects="TestClient\DMVCFrameworkTests.dproj"/>
    </Target>
    <Target Name="DMVCFrameworkTests:Clean">
        <MSBuild Projects="TestClient\DMVCFrameworkTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DMVCFrameworkTests:Make">
        <MSBuild Projects="TestClient\DMVCFrameworkTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="DMVCFrameworkGUITests">
        <MSBuild Projects="TestClient\DMVCFrameworkGUITests.dproj"/>
    </Target>
    <Target Name="DMVCFrameworkGUITests:Clean">
        <MSBuild Projects="TestClient\DMVCFrameworkGUITests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DMVCFrameworkGUITests:Make">
        <MSBuild Projects="TestClient\DMVCFrameworkGUITests.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestServer">
        <MSBuild Projects="TestServer\TestServer.dproj"/>
    </Target>
    <Target Name="TestServer:Clean">
        <MSBuild Projects="TestServer\TestServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestServer:Make">
        <MSBuild Projects="TestServer\TestServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DMVCFrameworkTests;DMVCFrameworkGUITests;TestServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DMVCFrameworkTests:Clean;DMVCFrameworkGUITests:Clean;TestServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DMVCFrameworkTests:Make;DMVCFrameworkGUITests:Make;TestServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
