object frmMain: TfrmMain
  Left = 395
  Height = 139
  Top = 307
  Width = 473
  ActiveControl = Button2
  Caption = 'Sender Form'
  ClientHeight = 139
  ClientWidth = 473
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 37
    Width = 193
    TabOrder = 0
    Text = '/topic/mytopic'
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 110
    Caption = 'Begin Trans'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 121
    Height = 25
    Top = 8
    Width = 110
    Caption = 'Abort Trans'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 234
    Height = 25
    Top = 8
    Width = 110
    Caption = 'Commit Trans'
    OnClick = Button4Click
    TabOrder = 3
  end
  object chkPersistent: TCheckBox
    Left = 347
    Height = 21
    Top = 12
    Width = 87
    Caption = 'Persistent'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object Memo1: TMemo
    Left = 8
    Height = 69
    Top = 64
    Width = 340
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Courier'
    ParentFont = False
    TabOrder = 5
  end
  object Button6: TButton
    Left = 354
    Height = 69
    Top = 64
    Width = 111
    Caption = 'Send'
    OnClick = Button6Click
    TabOrder = 6
  end
end
