{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#139#1#6'Height'#3#139#0#3'Top'#3'3'#1
  +#5'Width'#3#217#1#13'ActiveControl'#7#7'Button2'#7'Caption'#6#11'Sender Form'
  +#12'ClientHeight'#3#139#0#11'ClientWidth'#3#217#1#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.29'#0#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2'%'#5'Width'#3#193#0#8'TabOrder'#2#0#4'Text'#6#14'/topic/mytopic'#0#0
  +#7'TButton'#7'Button2'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'n'#7
  +'Caption'#6#11'Begin Trans'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0
  +#7'TButton'#7'Button3'#4'Left'#2'y'#6'Height'#2#25#3'Top'#2#8#5'Width'#2'n'#7
  +'Caption'#6#11'Abort Trans'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0
  +#7'TButton'#7'Button4'#4'Left'#3#234#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2
  +'n'#7'Caption'#6#12'Commit Trans'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2
  +#3#0#0#9'TCheckBox'#13'chkPersistent'#4'Left'#3'['#1#6'Height'#2#21#3'Top'#2
  +#12#5'Width'#2'W'#7'Caption'#6#10'Persistent'#7'Checked'#9#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#4#0#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#2'E'#3'T'
  +'op'#2'@'#5'Width'#3'T'#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'
  +#2#243#9'Font.Name'#6#7'Courier'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#7'TBut'
  +'ton'#7'Button6'#4'Left'#3'b'#1#6'Height'#2'E'#3'Top'#2'@'#5'Width'#2'o'#7'C'
  +'aption'#6#4'Send'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#6#0#0#0
]);
