{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#153#0#6'Height'#3'+'#1#3'Top'#3#215#0#5'W'
  +'idth'#3#238#2#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#0#7'Caption'#6#13'Receiver Form'#12'ClientHeight'#3'+'#1#11'ClientWidth'
  +#3#238#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormC'
  +'lose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#7'Visible'#9#0
  +#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#22#5'Width'#3#144#0#11
  +'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#10
  +'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#14'/topic/mytopic'#0#0#7'TButton'#7
  +'Button1'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2#22#5'Width'#2'\'#7'Caption'#6
  +#9'Subscribe'#11'Font.Height'#2#246#9'Font.Name'#6#4'Sans'#7'OnClick'#7#12'B'
  +'utton1Click'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#7'Button5'#4'L'
  +'eft'#3'p'#1#6'Height'#2#25#3'Top'#2#22#5'Width'#3#129#0#7'Caption'#6#17'Dur'
  +'able Subscribe'#11'Font.Height'#2#246#9'Font.Name'#6#4'Sans'#7'OnClick'#7#12
  +'Button5Click'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#5'TMemo'#5'Memo1'#4'Left'
  +#2#8#6'Height'#3#238#0#3'Top'#2'5'#5'Width'#3#222#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Fon'
  +'t.Height'#2#243#9'Font.Name'#6#7'Courier'#10'ParentFont'#8#8'ReadOnly'#9#8
  +'TabOrder'#2#3#8'WordWrap'#8#0#0#7'TButton'#7'Button3'#4'Left'#3#253#1#6'Hei'
  +'ght'#2#25#3'Top'#2#22#5'Width'#2'\'#7'Caption'#6#11'Unsubscribe'#11'Font.He'
  +'ight'#2#246#9'Font.Name'#6#4'Sans'#7'OnClick'#7#12'Button3Click'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#4#0#0#7'TButton'#7'Button4'#4'Left'#3'e'#2#6'Height'#2
  +#25#3'Top'#2#22#5'Width'#2'\'#7'Caption'#6#10'Disconnect'#11'Font.Height'#2
  +#246#9'Font.Name'#6#4'Sans'#7'OnClick'#7#12'Button4Click'#10'ParentFont'#8#8
  +'TabOrder'#2#5#0#0#7'TButton'#7'Button6'#4'Left'#3#160#0#6'Height'#2#25#3'To'
  +'p'#2#22#5'Width'#2'\'#7'Caption'#6#7'Connect'#11'Font.Height'#2#246#9'Font.'
  +'Name'#6#4'Sans'#7'OnClick'#7#12'Button6Click'#10'ParentFont'#8#8'TabOrder'#2
  +#6#0#0#0
]);
