object Form1: TForm1
  Left = 153
  Height = 299
  Top = 215
  Width = 750
  ActiveControl = Edit1
  BorderIcons = [biSystemMenu]
  Caption = 'Receiver Form'
  ClientHeight = 299
  ClientWidth = 750
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  Visible = True
  object Edit1: TEdit
    Left = 8
    Height = 25
    Top = 22
    Width = 144
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    Text = '/topic/mytopic'
  end
  object Button1: TButton
    Left = 264
    Height = 25
    Top = 22
    Width = 92
    Caption = 'Subscribe'
    Font.Height = -10
    Font.Name = 'Sans'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
  object Button5: TButton
    Left = 368
    Height = 25
    Top = 22
    Width = 129
    Caption = 'Durable Subscribe'
    Font.Height = -10
    Font.Name = 'Sans'
    OnClick = Button5Click
    ParentFont = False
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 8
    Height = 238
    Top = 53
    Width = 734
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Courier'
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
    WordWrap = False
  end
  object Button3: TButton
    Left = 509
    Height = 25
    Top = 22
    Width = 92
    Caption = 'Unsubscribe'
    Font.Height = -10
    Font.Name = 'Sans'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 4
  end
  object Button4: TButton
    Left = 613
    Height = 25
    Top = 22
    Width = 92
    Caption = 'Disconnect'
    Font.Height = -10
    Font.Name = 'Sans'
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 5
  end
  object Button6: TButton
    Left = 160
    Height = 25
    Top = 22
    Width = 92
    Caption = 'Connect'
    Font.Height = -10
    Font.Name = 'Sans'
    OnClick = Button6Click
    ParentFont = False
    TabOrder = 6
  end
end
