object Form5: TForm5
  Left = 258
  Height = 435
  Top = 190
  Width = 511
  ActiveControl = Button1
  Caption = 'Delphi Stomp Client - CHAT DEMO - www.danieleteti.it'
  ClientHeight = 435
  ClientWidth = 511
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object Edit1: TEdit
    Left = 7
    Height = 23
    Top = 10
    Width = 137
    TabOrder = 0
    Text = 'localhost'
  end
  object Edit2: TEdit
    Left = 150
    Height = 23
    Top = 10
    Width = 121
    TabOrder = 1
    Text = 'ChatRoomName'
  end
  object Button1: TButton
    Left = 404
    Height = 25
    Top = 8
    Width = 99
    Caption = 'Enter'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 277
    Height = 23
    Top = 10
    Width = 121
    TabOrder = 3
    Text = 'daniele_teti'
  end
  object Memo1: TMemo
    Left = 9
    Height = 314
    Top = 39
    Width = 494
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clMenuBar
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    ReadOnly = True
    TabOrder = 4
  end
  object Memo2: TMemo
    Left = 8
    Height = 68
    Top = 359
    Width = 389
    Anchors = [akLeft, akRight, akBottom]
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    OnKeyUp = Memo2KeyUp
    ParentFont = False
    TabOrder = 5
  end
  object Button2: TButton
    Left = 403
    Height = 68
    Top = 359
    Width = 100
    Anchors = [akRight, akBottom]
    Caption = 'Send'
    Enabled = False
    OnClick = Button2Click
    TabOrder = 6
  end
  object tmr: TTimer
    Interval = 20
    OnTimer = tmrTimer
    left = 392
    top = 82
  end
end
