<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5EB37CAE-9429-40A4-8DA0-11C36BB79C42}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestServer\TestServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Several\DMVCFrameworkTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RESTClient\RESTClientTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StandaloneServer\StandaloneServerTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestServer">
        <MSBuild Projects="TestServer\TestServer.dproj"/>
    </Target>
    <Target Name="TestServer:Clean">
        <MSBuild Projects="TestServer\TestServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestServer:Make">
        <MSBuild Projects="TestServer\TestServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DMVCFrameworkTests">
        <MSBuild Projects="Several\DMVCFrameworkTests.dproj"/>
    </Target>
    <Target Name="DMVCFrameworkTests:Clean">
        <MSBuild Projects="Several\DMVCFrameworkTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DMVCFrameworkTests:Make">
        <MSBuild Projects="Several\DMVCFrameworkTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTClientTests">
        <MSBuild Projects="RESTClient\RESTClientTests.dproj"/>
    </Target>
    <Target Name="RESTClientTests:Clean">
        <MSBuild Projects="RESTClient\RESTClientTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTClientTests:Make">
        <MSBuild Projects="RESTClient\RESTClientTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="StandaloneServerTests">
        <MSBuild Projects="StandaloneServer\StandaloneServerTests.dproj"/>
    </Target>
    <Target Name="StandaloneServerTests:Clean">
        <MSBuild Projects="StandaloneServer\StandaloneServerTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StandaloneServerTests:Make">
        <MSBuild Projects="StandaloneServer\StandaloneServerTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestServer;DMVCFrameworkTests;RESTClientTests;StandaloneServerTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestServer:Clean;DMVCFrameworkTests:Clean;RESTClientTests:Clean;StandaloneServerTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestServer:Make;DMVCFrameworkTests:Make;RESTClientTests:Make;StandaloneServerTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
