<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AF04BD45-3137-4757-B1AC-147D4136E52C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="articles_crud.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\articles_crud_server_with_injectable_parameters\articles_crud_with_injectable_parameters.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\articles_crud_vcl_client\articles_crud_vcl_client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\articles_crud_vcl_client_meta\articles_crud_vcl_client_meta.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\articles_crud_vcl_client_api_binder\articles_crud_vcl_client_api_binder.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="articles_crud">
        <MSBuild Projects="articles_crud.dproj"/>
    </Target>
    <Target Name="articles_crud:Clean">
        <MSBuild Projects="articles_crud.dproj" Targets="Clean"/>
    </Target>
    <Target Name="articles_crud:Make">
        <MSBuild Projects="articles_crud.dproj" Targets="Make"/>
    </Target>
    <Target Name="articles_crud_with_injectable_parameters">
        <MSBuild Projects="..\articles_crud_server_with_injectable_parameters\articles_crud_with_injectable_parameters.dproj"/>
    </Target>
    <Target Name="articles_crud_with_injectable_parameters:Clean">
        <MSBuild Projects="..\articles_crud_server_with_injectable_parameters\articles_crud_with_injectable_parameters.dproj" Targets="Clean"/>
    </Target>
    <Target Name="articles_crud_with_injectable_parameters:Make">
        <MSBuild Projects="..\articles_crud_server_with_injectable_parameters\articles_crud_with_injectable_parameters.dproj" Targets="Make"/>
    </Target>
    <Target Name="articles_crud_vcl_client">
        <MSBuild Projects="..\articles_crud_vcl_client\articles_crud_vcl_client.dproj"/>
    </Target>
    <Target Name="articles_crud_vcl_client:Clean">
        <MSBuild Projects="..\articles_crud_vcl_client\articles_crud_vcl_client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="articles_crud_vcl_client:Make">
        <MSBuild Projects="..\articles_crud_vcl_client\articles_crud_vcl_client.dproj" Targets="Make"/>
    </Target>
    <Target Name="articles_crud_vcl_client_meta">
        <MSBuild Projects="..\articles_crud_vcl_client_meta\articles_crud_vcl_client_meta.dproj"/>
    </Target>
    <Target Name="articles_crud_vcl_client_meta:Clean">
        <MSBuild Projects="..\articles_crud_vcl_client_meta\articles_crud_vcl_client_meta.dproj" Targets="Clean"/>
    </Target>
    <Target Name="articles_crud_vcl_client_meta:Make">
        <MSBuild Projects="..\articles_crud_vcl_client_meta\articles_crud_vcl_client_meta.dproj" Targets="Make"/>
    </Target>
    <Target Name="articles_crud_vcl_client_api_binder">
        <MSBuild Projects="..\articles_crud_vcl_client_api_binder\articles_crud_vcl_client_api_binder.dproj"/>
    </Target>
    <Target Name="articles_crud_vcl_client_api_binder:Clean">
        <MSBuild Projects="..\articles_crud_vcl_client_api_binder\articles_crud_vcl_client_api_binder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="articles_crud_vcl_client_api_binder:Make">
        <MSBuild Projects="..\articles_crud_vcl_client_api_binder\articles_crud_vcl_client_api_binder.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="articles_crud;articles_crud_with_injectable_parameters;articles_crud_vcl_client;articles_crud_vcl_client_meta;articles_crud_vcl_client_api_binder"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="articles_crud:Clean;articles_crud_with_injectable_parameters:Clean;articles_crud_vcl_client:Clean;articles_crud_vcl_client_meta:Clean;articles_crud_vcl_client_api_binder:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="articles_crud:Make;articles_crud_with_injectable_parameters:Make;articles_crud_vcl_client:Make;articles_crud_vcl_client_meta:Make;articles_crud_vcl_client_api_binder:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
