ERROR:[Error] Expected ")" or "," - got "e" (column 23 - found "eq(billing_...")
ERROR:[Error] Expected EOF (column 19 - found "eq(billing_...")
ERROR:[Error] Expected ")" or "," - got "e" (column 23 - found "eq(billing_...")
 where ((City = 'Rome') and ((CompanyName containing 'gas') or (CompanyName containing 'motors'))) /*limit*/  ROWS 1 to 100
 where (nome starting with 'j') /*limit*/  ROWS 1 to 100
 where (name NOT IN ('daniele','scott')) /*limit*/  ROWS 1 to 100
 where (value NOT IN (1,2,3)) /*limit*/  ROWS 1 to 100
 where ((nome = 'Marca d''água') and (nome containing 'marca d''água') and (nome IN ('Marca','D''água'))) /*limit*/  ROWS 1 to 100
 where ((nome = 'Marca d''água') and (nome containing 'marca d''água')) /*limit*/  ROWS 1 to 100
 where (value IS NOT NULL) /*limit*/  ROWS 1 to 100
 where (value IS NULL) /*limit*/  ROWS 1 to 100
 where (value = 0) /*limit*/  ROWS 1 to 100
 where (value = 1) /*limit*/  ROWS 1 to 100
 where (value IN (1,2,3)) /*limit*/  ROWS 1 to 100
 where (value IN (1,2,3)) /*limit*/  ROWS 1 to 100
 where (value IN ()) /*limit*/  ROWS 1 to 100
 where (value IN (1,2,3)) /*limit*/  ROWS 1 to 100
 where (name IN ('daniele','scott')) /*limit*/  ROWS 1 to 100
 where ((owneruserid = '%s') and (status IN ('ERROR','TO_SEND','NOT_COMPLETED'))) /*limit*/  ROWS 1 to 100
 where ((owneruserid = 1) and (status IN ('ERROR','TO_SEND','NOT_COMPLETED'))) /*limit*/  ROWS 1 to 100
 where ((name = 'João') and (codperson IN (1,2,3))) /*limit*/  ROWS 1 to 100
 where (codperson IN (1,2,3)) /*limit*/  ROWS 1 to 100
 where (name = -1) /*limit*/  ROWS 1 to 100
 where (nome containing 'joão') /*limit*/  ROWS 1 to 100
 /*sort*/ ORDER BY last_name ASC /*limit*/  ROWS 1 to 1
 /*limit*/  ROWS 2 to 6
 /*sort*/ ORDER BY nome ASC, cognome DESC /*limit*/  ROWS 1 to 100
ERROR:[Error] Expected "sort" and/or "limit" (column 18 - found "<EOF>...")
 where ((nome = 'Daniele') and (cognome = 'Teti')) /*sort*/ ORDER BY nome DESC /*limit*/  ROWS 11 to 30
 where (nome >= 'pi\ppo') /*limit*/  ROWS 1 to 10
ERROR:[Error] Expected EOF (column 27 - found "*/...")
 where (nome >= 'hello world') /*limit*/  ROWS 1 to 100
 where ((nome = 'Daniele') and (cognome = 'Teti')) /*limit*/  ROWS 1 to 100
 where ((nome = 'Daniele') and (cognome = 'Teti')) /*limit*/  ROWS 1 to 100
 where ((nome = 'Daniele') and (cognome = 'Teti')) /*limit*/  ROWS 1 to 100
 where ((nome = 'Daniele') and (cognome = 'Teti')) /*limit*/  ROWS 1 to 100
 where (nome >= '') /*limit*/  ROWS 1 to 100
 where (nome >= 'pi\ppo') /*limit*/  ROWS 1 to 100
 where ((nome = 'Daniele') and (cognome = 'Teti') and ((field1 = 'Ciao') or (field2 = 'Mondo'))) /*sort*/ ORDER BY nome ASC, cognome DESC /*limit*/  ROWS 1 to 100
 /*sort*/ ORDER BY nome ASC /*limit*/  ROWS 1 to 100
 where ((nome = 'Daniele') and (cognome = 'Teti') and ((field1 = 'Ciao') or (field2 = 'Mondo'))) /*limit*/  ROWS 1 to 100
 where ((nome = 'Daniele') and (cognome = 'Teti') and ((field1 = 'Ciao') or (field2 = 'Mondo'))) /*limit*/  ROWS 1 to 100
 where ((nome = 'Daniele') and (cognome = 'Teti')) /*limit*/  ROWS 1 to 100
 where (valore <= 4) /*limit*/  ROWS 1 to 100
 where (nome >= 'pippo') /*limit*/  ROWS 1 to 100
 where (nome != 4) /*limit*/  ROWS 1 to 100
 where (valore = 4) /*limit*/  ROWS 1 to 100
 where (valore < 3) /*limit*/  ROWS 1 to 100
 where (nome = 'Daniele') /*limit*/  ROWS 1 to 100
