/* VER230
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Datasnap_MidConst_SConnectionMissing 65024
#define Datasnap_MidConst_SNoCircularConnection 65025
#define Datasnap_MidConst_SInvalidOptParamType 65040
#define Datasnap_MidConst_SMissingDataSet 65041
#define Datasnap_MidConst_SConstraintFailed 65042
#define Datasnap_MidConst_SField 65043
#define Datasnap_MidConst_SReadOnlyProvider 65044
#define Datasnap_MidConst_SNoKeySpecified 65045
#define Datasnap_MidConst_SNoDataSets 65046
#define Datasnap_MidConst_SRecConstFail 65047
#define Datasnap_MidConst_SFieldConstFail 65048
#define Datasnap_MidConst_SDefExprFail 65049
#define Datasnap_MidConst_SArrayElementError 65050
#define Datasnap_MidConst_SNoTableName 65051
#define Datasnap_MidConst_SNoEditsAllowed 65052
#define Datasnap_MidConst_SNoDeletesAllowed 65053
#define Datasnap_MidConst_SNoInsertsAllowed 65054
#define Datasnap_MidConst_SCannotChangeCommandText 65055
#define Data_DBConsts_SRecordNotFound 65056
#define Data_DBConsts_SBcdOverflow 65057
#define Data_DBConsts_SInvalidBcdValue 65058
#define Data_DBConsts_SCouldNotParseTimeStamp 65059
#define Data_DBConsts_SInvalidSqlTimeStamp 65060
#define Datasnap_MidConst_SNoDataProvider 65061
#define Datasnap_MidConst_SInvalidDataPacket 65062
#define Datasnap_MidConst_SRefreshError 65063
#define Datasnap_MidConst_SAggsNoSuchLevel 65064
#define Datasnap_MidConst_SNoCircularReference 65065
#define Datasnap_MidConst_SErrorLoadingMidas 65066
#define Datasnap_MidConst_SCannotCreateDataSet 65067
#define Datasnap_MidConst_SNoConnectToBroker 65068
#define Datasnap_MidConst_SNoParentConnection 65069
#define Datasnap_MidConst_SInvalidResponse 65070
#define Datasnap_MidConst_STooManyRecordsModified 65071
#define Data_DBConsts_SExprBadConst 65072
#define Data_DBConsts_SExprNoAggFilter 65073
#define Data_DBConsts_SExprEmptyInList 65074
#define Data_DBConsts_SInvalidKeywordUse 65075
#define Data_DBConsts_STextFalse 65076
#define Data_DBConsts_STextTrue 65077
#define Data_DBConsts_SParameterNotFound 65078
#define Data_DBConsts_SInvalidVersion 65079
#define Data_DBConsts_SBadFieldType 65080
#define Data_DBConsts_SAggActive 65081
#define Data_DBConsts_SProviderSQLNotSupported 65082
#define Data_DBConsts_SProviderExecuteNotSupported 65083
#define Data_DBConsts_SExprNoAggOnCalcs 65084
#define Data_DBConsts_SRecordChanged 65085
#define Data_DBConsts_SDataSetUnidirectional 65086
#define Data_DBConsts_SUnassignedVar 65087
#define Data_DBConsts_SExprNameError 65088
#define Data_DBConsts_SExprStringError 65089
#define Data_DBConsts_SExprInvalidChar 65090
#define Data_DBConsts_SExprNoLParen 65091
#define Data_DBConsts_SExprNoRParen 65092
#define Data_DBConsts_SExprNoRParenOrComma 65093
#define Data_DBConsts_SExprExpected 65094
#define Data_DBConsts_SExprBadField 65095
#define Data_DBConsts_SExprBadNullTest 65096
#define Data_DBConsts_SExprRangeError 65097
#define Data_DBConsts_SExprIncorrect 65098
#define Data_DBConsts_SExprNothing 65099
#define Data_DBConsts_SExprTypeMis 65100
#define Data_DBConsts_SExprBadScope 65101
#define Data_DBConsts_SExprNoArith 65102
#define Data_DBConsts_SExprNotAgg 65103
#define Data_DBConsts_SIndexFieldMissing 65104
#define Data_DBConsts_SDuplicateIndexName 65105
#define Data_DBConsts_SNoIndexForFields 65106
#define Data_DBConsts_SIndexNotFound 65107
#define Data_DBConsts_SDBDuplicateName 65108
#define Data_DBConsts_SCircularDataLink 65109
#define Data_DBConsts_SLookupInfoError 65110
#define Data_DBConsts_SDataSourceChange 65111
#define Data_DBConsts_SNoNestedMasterSource 65112
#define Data_DBConsts_SDataSetOpen 65113
#define Data_DBConsts_SNotEditing 65114
#define Data_DBConsts_SDataSetClosed 65115
#define Data_DBConsts_SDataSetEmpty 65116
#define Data_DBConsts_SDataSetReadOnly 65117
#define Data_DBConsts_SNestedDataSetClass 65118
#define Data_DBConsts_SExprTermination 65119
#define Data_DBConsts_SFieldRangeError 65120
#define Data_DBConsts_SBcdFieldRangeError 65121
#define Data_DBConsts_SInvalidIntegerValue 65122
#define Data_DBConsts_SInvalidBoolValue 65123
#define Data_DBConsts_SInvalidFloatValue 65124
#define Data_DBConsts_SFieldTypeMismatch 65125
#define Data_DBConsts_SFieldSizeMismatch 65126
#define Data_DBConsts_SInvalidVarByteArray 65127
#define Data_DBConsts_SFieldOutOfRange 65128
#define Data_DBConsts_SFieldRequired 65129
#define Data_DBConsts_SDataSetMissing 65130
#define Data_DBConsts_SInvalidCalcType 65131
#define Data_DBConsts_SFieldReadOnly 65132
#define Data_DBConsts_SFieldIndexError 65133
#define Data_DBConsts_SNoFieldIndexes 65134
#define Data_DBConsts_SNotIndexField 65135
#define Vcl_ComStrs_sInvalidLevel 65136
#define Vcl_ComStrs_sInvalidLevelEx 65137
#define Vcl_ComStrs_sInvalidIndex 65138
#define Vcl_ComStrs_sInsertError 65139
#define Vcl_ComStrs_sInvalidOwner 65140
#define Vcl_ComStrs_sRichEditInsertError 65141
#define Vcl_ComStrs_sRichEditLoadFail 65142
#define Vcl_ComStrs_sRichEditSaveFail 65143
#define Data_DBConsts_SInvalidFieldSize 65144
#define Data_DBConsts_SInvalidFieldKind 65145
#define Data_DBConsts_SUnknownFieldType 65146
#define Data_DBConsts_SFieldNameMissing 65147
#define Data_DBConsts_SDuplicateFieldName 65148
#define Data_DBConsts_SFieldNotFound 65149
#define Data_DBConsts_SFieldAccessError 65150
#define Data_DBConsts_SFieldValueError 65151
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65152
#define Vcl_Consts_SStyleLoadError 65153
#define Vcl_Consts_SStyleLoadErrors 65154
#define Vcl_Consts_SStyleRegisterError 65155
#define Vcl_Consts_SStyleClassRegisterError 65156
#define Vcl_Consts_SStyleNotFound 65157
#define Vcl_Consts_SStyleClassNotFound 65158
#define Vcl_Consts_SStyleInvalidHandle 65159
#define Vcl_Consts_SStyleFormatError 65160
#define Vcl_Consts_SStyleHookClassNotRegistered 65161
#define Vcl_Consts_SStyleInvalidParameter 65162
#define Vcl_Consts_SStyleFeatureNotSupported 65163
#define System_Win_ComConst_SOleError 65164
#define System_Win_ComConst_SNoMethod 65165
#define System_Win_ComConst_SVarNotObject 65166
#define System_Win_ComConst_STooManyParams 65167
#define Vcl_Consts_SDockZoneNotFound 65168
#define Vcl_Consts_SDockZoneHasNoCtl 65169
#define Vcl_Consts_SDockZoneVersionConflict 65170
#define Vcl_Consts_SMultiSelectRequired 65171
#define Vcl_Consts_SPromptArrayTooShort 65172
#define Vcl_Consts_SPromptArrayEmpty 65173
#define Vcl_Consts_SUsername 65174
#define Vcl_Consts_SPassword 65175
#define Vcl_Consts_SDomain 65176
#define Vcl_Consts_SLogin 65177
#define Vcl_Consts_SSeparator 65178
#define Vcl_Consts_SNoGetItemEventHandler 65179
#define Vcl_Consts_STrayIconRemoveError 65180
#define Vcl_Consts_SWindowsVistaRequired 65181
#define Vcl_Consts_STaskDlgButtonCaption 65182
#define Vcl_Consts_STaskDlgRadioButtonCaption 65183
#define Vcl_Consts_SmkcIns 65184
#define Vcl_Consts_SmkcDel 65185
#define Vcl_Consts_SmkcShift 65186
#define Vcl_Consts_SmkcCtrl 65187
#define Vcl_Consts_SmkcAlt 65188
#define Vcl_Consts_SOutOfRange 65189
#define Vcl_Consts_sAllFilter 65190
#define Vcl_Consts_SInvalidClipFmt 65191
#define Vcl_Consts_SIconToClipboard 65192
#define Vcl_Consts_SCannotOpenClipboard 65193
#define Vcl_Consts_SInvalidMemoSize 65194
#define Vcl_Consts_SInvalidPrinterOp 65195
#define Vcl_Consts_SNoDefaultPrinter 65196
#define Vcl_Consts_SDuplicateMenus 65197
#define Vcl_Consts_SDockedCtlNeedsName 65198
#define Vcl_Consts_SDockTreeRemoveError 65199
#define Vcl_Consts_SMsgDlgNoToAll 65200
#define Vcl_Consts_SMsgDlgYesToAll 65201
#define Vcl_Consts_SMsgDlgClose 65202
#define Vcl_Consts_SmkcBkSp 65203
#define Vcl_Consts_SmkcTab 65204
#define Vcl_Consts_SmkcEsc 65205
#define Vcl_Consts_SmkcEnter 65206
#define Vcl_Consts_SmkcSpace 65207
#define Vcl_Consts_SmkcPgUp 65208
#define Vcl_Consts_SmkcPgDn 65209
#define Vcl_Consts_SmkcEnd 65210
#define Vcl_Consts_SmkcHome 65211
#define Vcl_Consts_SmkcLeft 65212
#define Vcl_Consts_SmkcUp 65213
#define Vcl_Consts_SmkcRight 65214
#define Vcl_Consts_SmkcDown 65215
#define Vcl_Consts_SVIcons 65216
#define Vcl_Consts_SVBitmaps 65217
#define Vcl_Consts_SVTIFFImages 65218
#define Vcl_Consts_SMsgDlgWarning 65219
#define Vcl_Consts_SMsgDlgError 65220
#define Vcl_Consts_SMsgDlgInformation 65221
#define Vcl_Consts_SMsgDlgConfirm 65222
#define Vcl_Consts_SMsgDlgYes 65223
#define Vcl_Consts_SMsgDlgNo 65224
#define Vcl_Consts_SMsgDlgOK 65225
#define Vcl_Consts_SMsgDlgCancel 65226
#define Vcl_Consts_SMsgDlgHelp 65227
#define Vcl_Consts_SMsgDlgAbort 65228
#define Vcl_Consts_SMsgDlgRetry 65229
#define Vcl_Consts_SMsgDlgIgnore 65230
#define Vcl_Consts_SMsgDlgAll 65231
#define Vcl_Consts_SNoMDIForm 65232
#define Vcl_Consts_SImageCanvasNeedsBitmap 65233
#define Vcl_Consts_SControlParentSetToSelf 65234
#define Vcl_Consts_SOKButton 65235
#define Vcl_Consts_SCancelButton 65236
#define Vcl_Consts_SYesButton 65237
#define Vcl_Consts_SNoButton 65238
#define Vcl_Consts_SHelpButton 65239
#define Vcl_Consts_SCloseButton 65240
#define Vcl_Consts_SIgnoreButton 65241
#define Vcl_Consts_SRetryButton 65242
#define Vcl_Consts_SAbortButton 65243
#define Vcl_Consts_SAllButton 65244
#define Vcl_Consts_SCannotDragForm 65245
#define Vcl_Consts_SVMetafiles 65246
#define Vcl_Consts_SVEnhMetafiles 65247
#define Vcl_Consts_SParentGivenNotAParent 65248
#define Vcl_Consts_SMDIChildNotVisible 65249
#define Vcl_Consts_SVisibleChanged 65250
#define Vcl_Consts_SCannotShowModal 65251
#define Vcl_Consts_SScrollBarRange 65252
#define Vcl_Consts_SPropertyOutOfRange 65253
#define Vcl_Consts_SMenuIndexError 65254
#define Vcl_Consts_SMenuReinserted 65255
#define Vcl_Consts_SMenuNotFound 65256
#define Vcl_Consts_SNoTimers 65257
#define Vcl_Consts_SNotPrinting 65258
#define Vcl_Consts_SPrinting 65259
#define Vcl_Consts_SPrinterIndexError 65260
#define Vcl_Consts_SInvalidPrinter 65261
#define Vcl_Consts_SDeviceOnPort 65262
#define Vcl_Consts_SGroupIndexTooLow 65263
#define Vcl_Consts_SChangeWicSize 65264
#define Vcl_Consts_SUnknownExtension 65265
#define Vcl_Consts_SUnknownClipboardFormat 65266
#define Vcl_Consts_SOutOfResources 65267
#define Vcl_Consts_SNoCanvasHandle 65268
#define Vcl_Consts_SInvalidTextFormatFlag 65269
#define Vcl_Consts_SInvalidImageSize 65270
#define Vcl_Consts_SInvalidImageList 65271
#define Vcl_Consts_SReplaceImage 65272
#define Vcl_Consts_SImageIndexError 65273
#define Vcl_Consts_SImageReadFail 65274
#define Vcl_Consts_SImageWriteFail 65275
#define Vcl_Consts_SWindowDCError 65276
#define Vcl_Consts_SWindowClass 65277
#define Vcl_Consts_SCannotFocus 65278
#define Vcl_Consts_SParentRequired 65279
#define DUnitConsts_sTestResultsOk 65280
#define DUnitConsts_sTestResultsFailures 65281
#define DUnitConsts_sTestResults 65282
#define DUnitConsts_sRunCount 65283
#define DUnitConsts_sFailureCount 65284
#define DUnitConsts_sErrorsCount 65285
#define DUnitConsts_sDUnitTesting 65286
#define DUnitConsts_sDecodeTime 65287
#define DUnitConsts_sPressReturn 65288
#define Vcl_Consts_SInvalidBitmap 65289
#define Vcl_Consts_SInvalidIcon 65290
#define Vcl_Consts_SInvalidMetafile 65291
#define Vcl_Consts_SInvalidPixelFormat 65292
#define Vcl_Consts_SInvalidImage 65293
#define Vcl_Consts_SScanLine 65294
#define Vcl_Consts_SChangeIconSize 65295
#define DUnitConsts_sFailedTearDown 65296
#define DUnitConsts_sNonNilTestResult 65297
#define DUnitConsts_sTests 65298
#define DUnitConsts_sIdenticalContent 65299
#define DUnitConsts_sExpectedException 65300
#define DUnitConsts_sEmptyTest 65301
#define DUnitConsts_sExceptionNothig 65302
#define DUnitConsts_sAllowLeakArrayValues 65303
#define DUnitConsts_sNoChecksExecuted 65304
#define DUnitConsts_sExceptionUnexpected 65305
#define DUnitConsts_sMethodNotFound 65306
#define DUnitConsts_sPrintError 65307
#define DUnitConsts_sPrintErrors 65308
#define DUnitConsts_sFailedTestDetails 65309
#define DUnitConsts_sPrintFailure 65310
#define DUnitConsts_sPrintFailures 65311
#define System_RTLConsts_SWindows2000 65312
#define System_RTLConsts_SWindowsXP 65313
#define System_RTLConsts_SWindowsServer2003 65314
#define System_RTLConsts_SWindowsServer2003R2 65315
#define System_RTLConsts_sObserverUnsupported 65316
#define System_RTLConsts_sObserverMultipleSingleCast 65317
#define System_RTLConsts_sObserverNoInterface 65318
#define System_RTLConsts_sObserverNoSinglecastFound 65319
#define System_RTLConsts_sObserverNoMulticastFound 65320
#define System_RTLConsts_sObserverNotAvailable 65321
#define DUnitConsts_sPopupTitle 65322
#define DUnitConsts_sPopupPrevious 65323
#define DUnitConsts_sPopupRun 65324
#define DUnitConsts_sPopupNext 65325
#define DUnitConsts_sNilListener 65326
#define DUnitConsts_sFailedSetup 65327
#define System_RTLConsts_SGenericItemNotFound 65328
#define System_RTLConsts_SGenericDuplicateItem 65329
#define System_RTLConsts_SInsufficientRtti 65330
#define System_RTLConsts_SParameterCountMismatch 65331
#define System_RTLConsts_SNonPublicType 65332
#define System_RTLConsts_SByRefArgMismatch 65333
#define System_RTLConsts_SServiceNotFound 65334
#define System_RTLConsts_SVersionStr 65335
#define System_RTLConsts_SSPVersionStr 65336
#define System_RTLConsts_SVersion32 65337
#define System_RTLConsts_SVersion64 65338
#define System_RTLConsts_SWindows 65339
#define System_RTLConsts_SWindowsVista 65340
#define System_RTLConsts_SWindowsServer2008 65341
#define System_RTLConsts_SWindows7 65342
#define System_RTLConsts_SWindowsServer2008R2 65343
#define System_RTLConsts_sCannotNegateTimespan 65344
#define System_RTLConsts_sInvalidTimespanFormat 65345
#define System_RTLConsts_sTimespanElementTooLong 65346
#define System_RTLConsts_SInvalidDate 65347
#define System_RTLConsts_SInvalidDateTime 65348
#define System_RTLConsts_SInvalidInteger 65349
#define System_RTLConsts_SInvalidTime 65350
#define System_RTLConsts_STimeEncodeError 65351
#define System_RTLConsts_SNoContext 65352
#define System_RTLConsts_SNoContextFound 65353
#define System_RTLConsts_SNoIndex 65354
#define System_RTLConsts_SNoSearch 65355
#define System_RTLConsts_SNoTableOfContents 65356
#define System_RTLConsts_SNoTopics 65357
#define System_RTLConsts_SNothingFound 65358
#define System_RTLConsts_SArgumentOutOfRange 65359
#define System_RTLConsts_SParamIsNil 65360
#define System_RTLConsts_SParamIsNegative 65361
#define System_RTLConsts_SInputBufferExceed 65362
#define System_RTLConsts_SInvalidCharsInPath 65363
#define System_RTLConsts_SInvalidCharsInSearchPattern 65364
#define System_RTLConsts_SPathTooLong 65365
#define System_RTLConsts_SPathNotFound 65366
#define System_RTLConsts_SPathFormatNotSupported 65367
#define System_RTLConsts_SFileNotFound 65368
#define System_RTLConsts_SLocalTimeInvalid 65369
#define System_RTLConsts_hNoFilterViewer 65370
#define System_RTLConsts_sInvalidStringAndObjectArrays 65371
#define System_RTLConsts_sInvalidTimeoutValue 65372
#define System_RTLConsts_sTimespanTooLong 65373
#define System_RTLConsts_sInvalidTimespanDuration 65374
#define System_RTLConsts_sTimespanValueCannotBeNan 65375
#define System_RTLConsts_SRegCreateFailed 65376
#define System_RTLConsts_SRegGetDataFailed 65377
#define System_RTLConsts_SRegSetDataFailed 65378
#define System_RTLConsts_SResNotFound 65379
#define System_RTLConsts_SSeekNotImplemented 65380
#define System_RTLConsts_SSortedListError 65381
#define System_RTLConsts_SUnknownGroup 65382
#define System_RTLConsts_SUnknownProperty 65383
#define System_RTLConsts_SWriteError 65384
#define System_RTLConsts_SThreadCreateError 65385
#define System_RTLConsts_SThreadError 65386
#define System_RTLConsts_SThreadExternalTerminate 65387
#define System_RTLConsts_SThreadExternalWait 65388
#define System_RTLConsts_SThreadStartError 65389
#define System_RTLConsts_SThreadExternalCheckTerminated 65390
#define System_RTLConsts_SThreadExternalSetReturnValue 65391
#define System_RTLConsts_SInvalidMask 65392
#define System_RTLConsts_SInvalidName 65393
#define System_RTLConsts_SInvalidProperty 65394
#define System_RTLConsts_SInvalidPropertyElement 65395
#define System_RTLConsts_SInvalidPropertyPath 65396
#define System_RTLConsts_SInvalidPropertyType 65397
#define System_RTLConsts_SInvalidPropertyValue 65398
#define System_RTLConsts_SInvalidRegType 65399
#define System_RTLConsts_SListCapacityError 65400
#define System_RTLConsts_SListCountError 65401
#define System_RTLConsts_SListIndexError 65402
#define System_RTLConsts_SMemoryStreamError 65403
#define System_RTLConsts_SNoComSupport 65404
#define System_RTLConsts_SPropertyException 65405
#define System_RTLConsts_SReadError 65406
#define System_RTLConsts_SReadOnlyProperty 65407
#define System_SysConst_SInvalidEncodingName 65408
#define System_RTLConsts_SAncestorNotFound 65409
#define System_RTLConsts_SAssignError 65410
#define System_RTLConsts_SBitsIndexError 65411
#define System_RTLConsts_SCantWriteResourceStreamError 65412
#define System_RTLConsts_SCheckSynchronizeError 65413
#define System_RTLConsts_SClassNotFound 65414
#define System_RTLConsts_SDuplicateClass 65415
#define System_RTLConsts_SDuplicateItem 65416
#define System_RTLConsts_SDuplicateName 65417
#define System_RTLConsts_SDuplicateString 65418
#define System_RTLConsts_SFCreateErrorEx 65419
#define System_RTLConsts_SFOpenErrorEx 65420
#define System_RTLConsts_SIniFileWriteError 65421
#define System_RTLConsts_SInvalidFileName 65422
#define System_RTLConsts_SInvalidImage 65423
#define System_SysConst_SShortDayNameFri 65424
#define System_SysConst_SShortDayNameSat 65425
#define System_SysConst_SLongDayNameSun 65426
#define System_SysConst_SLongDayNameMon 65427
#define System_SysConst_SLongDayNameTue 65428
#define System_SysConst_SLongDayNameWed 65429
#define System_SysConst_SLongDayNameThu 65430
#define System_SysConst_SLongDayNameFri 65431
#define System_SysConst_SLongDayNameSat 65432
#define System_SysConst_SInvalidSourceArray 65433
#define System_SysConst_SInvalidDestinationArray 65434
#define System_SysConst_SCharIndexOutOfBounds 65435
#define System_SysConst_SByteIndexOutOfBounds 65436
#define System_SysConst_SInvalidCharCount 65437
#define System_SysConst_SInvalidDestinationIndex 65438
#define System_SysConst_SInvalidCodePage 65439
#define System_SysConst_SLongMonthNameFeb 65440
#define System_SysConst_SLongMonthNameMar 65441
#define System_SysConst_SLongMonthNameApr 65442
#define System_SysConst_SLongMonthNameMay 65443
#define System_SysConst_SLongMonthNameJun 65444
#define System_SysConst_SLongMonthNameJul 65445
#define System_SysConst_SLongMonthNameAug 65446
#define System_SysConst_SLongMonthNameSep 65447
#define System_SysConst_SLongMonthNameOct 65448
#define System_SysConst_SLongMonthNameNov 65449
#define System_SysConst_SLongMonthNameDec 65450
#define System_SysConst_SShortDayNameSun 65451
#define System_SysConst_SShortDayNameMon 65452
#define System_SysConst_SShortDayNameTue 65453
#define System_SysConst_SShortDayNameWed 65454
#define System_SysConst_SShortDayNameThu 65455
#define System_SysConst_SOSError 65456
#define System_SysConst_SUnkOSError 65457
#define System_SysConst_SNL 65458
#define System_SysConst_SShortMonthNameJan 65459
#define System_SysConst_SShortMonthNameFeb 65460
#define System_SysConst_SShortMonthNameMar 65461
#define System_SysConst_SShortMonthNameApr 65462
#define System_SysConst_SShortMonthNameMay 65463
#define System_SysConst_SShortMonthNameJun 65464
#define System_SysConst_SShortMonthNameJul 65465
#define System_SysConst_SShortMonthNameAug 65466
#define System_SysConst_SShortMonthNameSep 65467
#define System_SysConst_SShortMonthNameOct 65468
#define System_SysConst_SShortMonthNameNov 65469
#define System_SysConst_SShortMonthNameDec 65470
#define System_SysConst_SLongMonthNameJan 65471
#define System_SysConst_SVarTypeConvertOverflow 65472
#define System_SysConst_SVarOverflow 65473
#define System_SysConst_SVarInvalid 65474
#define System_SysConst_SVarBadType 65475
#define System_SysConst_SVarNotImplemented 65476
#define System_SysConst_SVarUnexpected 65477
#define System_SysConst_SExternalException 65478
#define System_SysConst_SAssertionFailed 65479
#define System_SysConst_SIntfCastError 65480
#define System_SysConst_SSafecallException 65481
#define System_SysConst_SMonitorLockException 65482
#define System_SysConst_SNoMonitorSupportException 65483
#define System_SysConst_SNotImplemented 65484
#define System_SysConst_SAssertError 65485
#define System_SysConst_SAbstractError 65486
#define System_SysConst_SModuleAccessViolation 65487
#define System_SysConst_SReadAccess 65488
#define System_SysConst_SWriteAccess 65489
#define System_SysConst_SFormatTooLong 65490
#define System_SysConst_SVarArrayCreate 65491
#define System_SysConst_SVarArrayBounds 65492
#define System_SysConst_SVarArrayLocked 65493
#define System_SysConst_SVarArrayWithHResult 65494
#define System_SysConst_SInvalidVarCast 65495
#define System_SysConst_SInvalidVarOp 65496
#define System_SysConst_SInvalidVarNullOp 65497
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65498
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65499
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65500
#define System_SysConst_SVarTypeNotUsableWithPrefix 65501
#define System_SysConst_SVarTypeTooManyCustom 65502
#define System_SysConst_SVarTypeCouldNotConvert 65503
#define System_SysConst_SZeroDivide 65504
#define System_SysConst_SOverflow 65505
#define System_SysConst_SUnderflow 65506
#define System_SysConst_SInvalidPointer 65507
#define System_SysConst_SInvalidCast 65508
#define System_SysConst_SAccessViolationArg3 65509
#define System_SysConst_SAccessViolationNoArg 65510
#define System_SysConst_SStackOverflow 65511
#define System_SysConst_SControlC 65512
#define System_SysConst_SPrivilege 65513
#define System_SysConst_SOperationAborted 65514
#define System_SysConst_SException 65515
#define System_SysConst_SExceptTitle 65516
#define System_SysConst_SInvalidFormat 65517
#define System_SysConst_SArgumentMissing 65518
#define System_SysConst_SDispatchError 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidFloat 65521
#define System_SysConst_SInvalidTimeStamp 65522
#define System_SysConst_SInvalidGUID 65523
#define System_SysConst_SDateEncodeError 65524
#define System_SysConst_SOutOfMemory 65525
#define System_SysConst_SInOutError 65526
#define System_SysConst_STooManyOpenFiles 65527
#define System_SysConst_SAccessDenied 65528
#define System_SysConst_SEndOfFile 65529
#define System_SysConst_SDiskFull 65530
#define System_SysConst_SInvalidInput 65531
#define System_SysConst_SDivByZero 65532
#define System_SysConst_SRangeError 65533
#define System_SysConst_SIntOverflow 65534
#define System_SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	Datasnap_MidConst_SConnectionMissing,	L"Requires Connection before opening"
	Datasnap_MidConst_SNoCircularConnection,	L"Circular reference to Connection not allowed"
	Datasnap_MidConst_SInvalidOptParamType,	L"Value cannot be stored in an optional parameter"
	Datasnap_MidConst_SMissingDataSet,	L"Missing DataSet property"
	Datasnap_MidConst_SConstraintFailed,	L"Record or field constraint failed."
	Datasnap_MidConst_SField,	L"Field"
	Datasnap_MidConst_SReadOnlyProvider,	L"Cannot apply updates to a ReadOnly provider"
	Datasnap_MidConst_SNoKeySpecified,	L"Unable to find record.  No key specified"
	Datasnap_MidConst_SNoDataSets,	L"Cannot resolve to dataset when using nested datasets or references"
	Datasnap_MidConst_SRecConstFail,	L"Preparation of record constraint failed with error \"%s\""
	Datasnap_MidConst_SFieldConstFail,	L"Preparation of field constraint failed with error \"%s\""
	Datasnap_MidConst_SDefExprFail,	L"Preparation of default expression failed with error \"%s\""
	Datasnap_MidConst_SArrayElementError,	L"Array elements of type %s are not supported"
	Datasnap_MidConst_SNoTableName,	L"Unable to resolve records.  Table name not found."
	Datasnap_MidConst_SNoEditsAllowed,	L"Modifications are not allowed"
	Datasnap_MidConst_SNoDeletesAllowed,	L"Deletes are not allowed"
	Datasnap_MidConst_SNoInsertsAllowed,	L"Inserts are not allowed"
	Datasnap_MidConst_SCannotChangeCommandText,	L"CommandText changes are not allowed"
	Data_DBConsts_SRecordNotFound,	L"Record not found"
	Data_DBConsts_SBcdOverflow,	L"BCD overflow"
	Data_DBConsts_SInvalidBcdValue,	L"%s is not a valid BCD value"
	Data_DBConsts_SCouldNotParseTimeStamp,	L"Could not parse SQL TimeStamp string"
	Data_DBConsts_SInvalidSqlTimeStamp,	L"Invalid SQL date/time values"
	Datasnap_MidConst_SNoDataProvider,	L"Missing data provider or data packet"
	Datasnap_MidConst_SInvalidDataPacket,	L"Invalid data packet"
	Datasnap_MidConst_SRefreshError,	L"Must apply updates before refreshing data"
	Datasnap_MidConst_SAggsNoSuchLevel,	L"Grouping level not defined"
	Datasnap_MidConst_SNoCircularReference,	L"Circular provider references not allowed"
	Datasnap_MidConst_SErrorLoadingMidas,	L"Error loading MIDAS.DLL"
	Datasnap_MidConst_SCannotCreateDataSet,	L"No fields defined.  Cannot create dataset"
	Datasnap_MidConst_SNoConnectToBroker,	L"Connection not allowed to TConnectionBroker"
	Datasnap_MidConst_SNoParentConnection,	L"ParentConnection is not assigned"
	Datasnap_MidConst_SInvalidResponse,	L"Invalid response"
	Datasnap_MidConst_STooManyRecordsModified,	L"Update affected more than 1 record."
	Data_DBConsts_SExprBadConst,	L"Constant is not correct type %s"
	Data_DBConsts_SExprNoAggFilter,	L"Aggregate expressions not allowed in filters"
	Data_DBConsts_SExprEmptyInList,	L"IN predicate list may not be empty"
	Data_DBConsts_SInvalidKeywordUse,	L"Invalid use of keyword"
	Data_DBConsts_STextFalse,	L"False"
	Data_DBConsts_STextTrue,	L"True"
	Data_DBConsts_SParameterNotFound,	L"Parameter '%s' not found"
	Data_DBConsts_SInvalidVersion,	L"Unable to load bind parameters"
	Data_DBConsts_SBadFieldType,	L"Field '%s' is of an unsupported type"
	Data_DBConsts_SAggActive,	L"Property may not be modified while aggregate is active"
	Data_DBConsts_SProviderSQLNotSupported,	L"SQL not supported"
	Data_DBConsts_SProviderExecuteNotSupported,	L"Execute not supported"
	Data_DBConsts_SExprNoAggOnCalcs,	L"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	Data_DBConsts_SRecordChanged,	L"Record not found or changed by another user"
	Data_DBConsts_SDataSetUnidirectional,	L"Operation not allowed on a unidirectional dataset"
	Data_DBConsts_SUnassignedVar,	L"Unassigned variant value"
	Data_DBConsts_SExprNameError,	L"Unterminated field name"
	Data_DBConsts_SExprStringError,	L"Unterminated string constant"
	Data_DBConsts_SExprInvalidChar,	L"Invalid filter expression character: '%s'"
	Data_DBConsts_SExprNoLParen,	L"'(' expected but %s found"
	Data_DBConsts_SExprNoRParen,	L"')' expected but %s found"
	Data_DBConsts_SExprNoRParenOrComma,	L"')' or ',' expected but %s found"
	Data_DBConsts_SExprExpected,	L"Expression expected but %s found"
	Data_DBConsts_SExprBadField,	L"Field '%s' cannot be used in a filter expression"
	Data_DBConsts_SExprBadNullTest,	L"NULL only allowed with '=' and '<>'"
	Data_DBConsts_SExprRangeError,	L"Constant out of range"
	Data_DBConsts_SExprIncorrect,	L"Incorrectly formed filter expression"
	Data_DBConsts_SExprNothing,	L"nothing"
	Data_DBConsts_SExprTypeMis,	L"Type mismatch in expression"
	Data_DBConsts_SExprBadScope,	L"Operation cannot mix aggregate value with record-varying value"
	Data_DBConsts_SExprNoArith,	L"Arithmetic in filter expressions not supported"
	Data_DBConsts_SExprNotAgg,	L"Expression is not an aggregate expression"
	Data_DBConsts_SIndexFieldMissing,	L"Cannot access index field '%s'"
	Data_DBConsts_SDuplicateIndexName,	L"Duplicate index name '%s'"
	Data_DBConsts_SNoIndexForFields,	L"No index for fields '%s'"
	Data_DBConsts_SIndexNotFound,	L"Index '%s' not found"
	Data_DBConsts_SDBDuplicateName,	L"Duplicate name '%s' in %s"
	Data_DBConsts_SCircularDataLink,	L"Circular datalinks are not allowed"
	Data_DBConsts_SLookupInfoError,	L"Lookup information for field '%s' is incomplete"
	Data_DBConsts_SDataSourceChange,	L"DataSource cannot be changed"
	Data_DBConsts_SNoNestedMasterSource,	L"Nested datasets cannot have a MasterSource"
	Data_DBConsts_SDataSetOpen,	L"Cannot perform this operation on an open dataset"
	Data_DBConsts_SNotEditing,	L"Dataset not in edit or insert mode"
	Data_DBConsts_SDataSetClosed,	L"Cannot perform this operation on a closed dataset"
	Data_DBConsts_SDataSetEmpty,	L"Cannot perform this operation on an empty dataset"
	Data_DBConsts_SDataSetReadOnly,	L"Cannot modify a read-only dataset"
	Data_DBConsts_SNestedDataSetClass,	L"Nested dataset must inherit from %s"
	Data_DBConsts_SExprTermination,	L"Filter expression incorrectly terminated"
	Data_DBConsts_SFieldRangeError,	L"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Data_DBConsts_SBcdFieldRangeError,	L"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Data_DBConsts_SInvalidIntegerValue,	L"'%s' is not a valid integer value for field '%s'"
	Data_DBConsts_SInvalidBoolValue,	L"'%s' is not a valid boolean value for field '%s'"
	Data_DBConsts_SInvalidFloatValue,	L"'%s' is not a valid floating point value for field '%s'"
	Data_DBConsts_SFieldTypeMismatch,	L"Type mismatch for field '%s', expecting: %s actual: %s"
	Data_DBConsts_SFieldSizeMismatch,	L"Size mismatch for field '%s', expecting: %d actual: %d"
	Data_DBConsts_SInvalidVarByteArray,	L"Invalid variant type or size for field '%s'"
	Data_DBConsts_SFieldOutOfRange,	L"Value of field '%s' is out of range"
	Data_DBConsts_SFieldRequired,	L"Field '%s' must have a value"
	Data_DBConsts_SDataSetMissing,	L"Field '%s' has no dataset"
	Data_DBConsts_SInvalidCalcType,	L"Field '%s' cannot be a calculated or lookup field"
	Data_DBConsts_SFieldReadOnly,	L"Field '%s' cannot be modified"
	Data_DBConsts_SFieldIndexError,	L"Field index out of range"
	Data_DBConsts_SNoFieldIndexes,	L"No index currently active"
	Data_DBConsts_SNotIndexField,	L"Field '%s' is not indexed and cannot be modified"
	Vcl_ComStrs_sInvalidLevel,	L"Invalid item level assignment"
	Vcl_ComStrs_sInvalidLevelEx,	L"Invalid level (%d) for item \"%s\""
	Vcl_ComStrs_sInvalidIndex,	L"Invalid index"
	Vcl_ComStrs_sInsertError,	L"Unable to insert an item"
	Vcl_ComStrs_sInvalidOwner,	L"Invalid owner"
	Vcl_ComStrs_sRichEditInsertError,	L"RichEdit line insertion error"
	Vcl_ComStrs_sRichEditLoadFail,	L"Failed to Load Stream"
	Vcl_ComStrs_sRichEditSaveFail,	L"Failed to Save Stream"
	Data_DBConsts_SInvalidFieldSize,	L"Invalid field size"
	Data_DBConsts_SInvalidFieldKind,	L"Invalid FieldKind"
	Data_DBConsts_SUnknownFieldType,	L"Field '%s' is of an unknown type"
	Data_DBConsts_SFieldNameMissing,	L"Field name missing"
	Data_DBConsts_SDuplicateFieldName,	L"Duplicate field name '%s'"
	Data_DBConsts_SFieldNotFound,	L"Field '%s' not found"
	Data_DBConsts_SFieldAccessError,	L"Cannot access field '%s' as type %s"
	Data_DBConsts_SFieldValueError,	L"Invalid value for field '%s'"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Vcl_Consts_SStyleLoadError,	L"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	L"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleClassRegisterError,	L"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	L"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	L"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	L"Invalid style format"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	System_Win_ComConst_SOleError,	L"OLE error %.8x"
	System_Win_ComConst_SNoMethod,	L"Method '%s' not supported by automation object"
	System_Win_ComConst_SVarNotObject,	L"Variant does not reference an automation object"
	System_Win_ComConst_STooManyParams,	L"Dispatch methods do not support more than 64 parameters"
	Vcl_Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Vcl_Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SMultiSelectRequired,	L"Multiselect mode must be on for this feature"
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_SSeparator,	L"Separator"
	Vcl_Consts_SNoGetItemEventHandler,	L"No OnGetItem event handler assigned"
	Vcl_Consts_STrayIconRemoveError,	L"Cannot remove shell notification icon"
	Vcl_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Value must be between %d and %d"
	Vcl_Consts_sAllFilter,	L"All"
	Vcl_Consts_SInvalidClipFmt,	L"Invalid clipboard format"
	Vcl_Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Vcl_Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Vcl_Consts_SInvalidMemoSize,	L"Text exceeds memo capacity"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	Vcl_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	Vcl_Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Vcl_Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Vcl_Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Vcl_Consts_SMsgDlgNoToAll,	L"N&o to All"
	Vcl_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	L"&Close"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SVIcons,	L"Icons"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SMsgDlgWarning,	L"Warning"
	Vcl_Consts_SMsgDlgError,	L"Error"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirm"
	Vcl_Consts_SMsgDlgYes,	L"&Yes"
	Vcl_Consts_SMsgDlgNo,	L"&No"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Cancel"
	Vcl_Consts_SMsgDlgHelp,	L"&Help"
	Vcl_Consts_SMsgDlgAbort,	L"&Abort"
	Vcl_Consts_SMsgDlgRetry,	L"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignore"
	Vcl_Consts_SMsgDlgAll,	L"&All"
	Vcl_Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Cancel"
	Vcl_Consts_SYesButton,	L"&Yes"
	Vcl_Consts_SNoButton,	L"&No"
	Vcl_Consts_SHelpButton,	L"&Help"
	Vcl_Consts_SCloseButton,	L"&Close"
	Vcl_Consts_SIgnoreButton,	L"&Ignore"
	Vcl_Consts_SRetryButton,	L"&Retry"
	Vcl_Consts_SAbortButton,	L"Abort"
	Vcl_Consts_SAllButton,	L"&All"
	Vcl_Consts_SCannotDragForm,	L"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	L"Metafiles"
	Vcl_Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Vcl_Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	Vcl_Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	Vcl_Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	L"%s property out of range"
	Vcl_Consts_SMenuIndexError,	L"Menu index out of range"
	Vcl_Consts_SMenuReinserted,	L"Menu inserted twice"
	Vcl_Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Vcl_Consts_SNoTimers,	L"Not enough timers available"
	Vcl_Consts_SNotPrinting,	L"Printer is not currently printing"
	Vcl_Consts_SPrinting,	L"Printing in progress"
	Vcl_Consts_SPrinterIndexError,	L"Printer index out of range"
	Vcl_Consts_SInvalidPrinter,	L"Printer selected is not valid"
	Vcl_Consts_SDeviceOnPort,	L"%s on %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownExtension,	L"Unknown picture file extension (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Vcl_Consts_SOutOfResources,	L"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Invalid image size"
	Vcl_Consts_SInvalidImageList,	L"Invalid ImageList"
	Vcl_Consts_SReplaceImage,	L"Unable to Replace Image"
	Vcl_Consts_SImageIndexError,	L"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	Vcl_Consts_SWindowDCError,	L"Error creating window device context"
	Vcl_Consts_SWindowClass,	L"Error creating window class"
	Vcl_Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	Vcl_Consts_SParentRequired,	L"Control '%s' has no parent window"
	DUnitConsts_sTestResultsOk,	L"OK: %d tests"
	DUnitConsts_sTestResultsFailures,	L"FAILURES!!!"
	DUnitConsts_sTestResults,	L"Test Results:"
	DUnitConsts_sRunCount,	L"Run:      %8d"
	DUnitConsts_sFailureCount,	L"Failures: %8d"
	DUnitConsts_sErrorsCount,	L"Errors:   %8d"
	DUnitConsts_sDUnitTesting,	L"DUnit / Testing"
	DUnitConsts_sDecodeTime,	L"Time: %d:%2.2d:%2.2d.%d"
	DUnitConsts_sPressReturn,	L"Press <RETURN> to continue."
	Vcl_Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	L"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	L"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	L"Invalid image"
	Vcl_Consts_SScanLine,	L"Scan line index out of range"
	Vcl_Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	DUnitConsts_sFailedTearDown,	L"TearDown FAILED: "
	DUnitConsts_sNonNilTestResult,	L"Expected non nil TestResult"
	DUnitConsts_sTests,	L"Tests"
	DUnitConsts_sIdenticalContent,	L"Memory content was identical:"
	DUnitConsts_sExpectedException,	L"Expected exception \"%s\" but there was none. %s"
	DUnitConsts_sEmptyTest,	L"Empty test"
	DUnitConsts_sExceptionNothig,	L"nothing"
	DUnitConsts_sAllowLeakArrayValues,	L"Too many values in for AllowedLeakArray. Limit = "
	DUnitConsts_sNoChecksExecuted,	L"No checks executed in TestCase"
	DUnitConsts_sExceptionUnexpected,	L"unexpected exception"
	DUnitConsts_sMethodNotFound,	L"Method not found: \""
	DUnitConsts_sPrintError,	L"There was %d error:"
	DUnitConsts_sPrintErrors,	L"There were %d errors:"
	DUnitConsts_sFailedTestDetails,	L"%3d) %s: %s\r\n     at %s\r\n      \"%s\""
	DUnitConsts_sPrintFailure,	L"There was %d failure:"
	DUnitConsts_sPrintFailures,	L"There were %d failures:"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_sObserverUnsupported,	L"Observer is not supported"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_RTLConsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_RTLConsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %s was added to the observer collection"
	System_RTLConsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %s was added to the observer collection"
	System_RTLConsts_sObserverNotAvailable,	L"Observer is not available"
	DUnitConsts_sPopupTitle,	L"TestCase Run-Time Applied Properties"
	DUnitConsts_sPopupPrevious,	L" Previous"
	DUnitConsts_sPopupRun,	L" Run Selected Test"
	DUnitConsts_sPopupNext,	L" Next"
	DUnitConsts_sNilListener,	L"listener is nil"
	DUnitConsts_sFailedSetup,	L"SetUp FAILED: "
	System_RTLConsts_SGenericItemNotFound,	L"Item not found"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_RTLConsts_SInsufficientRtti,	L"Insufficient RTTI available to support this operation"
	System_RTLConsts_SParameterCountMismatch,	L"Parameter count mismatch"
	System_RTLConsts_SNonPublicType,	L"Type '%s' is not declared in the interface section of a unit"
	System_RTLConsts_SByRefArgMismatch,	L"VAR and OUT arguments must match parameter type exactly"
	System_RTLConsts_SServiceNotFound,	L"Specified Login Credential Service not found"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-bit Edition"
	System_RTLConsts_SVersion64,	L"64-bit Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_sCannotNegateTimespan,	L"Negating the minimum value of a Timespan is invalid"
	System_RTLConsts_sInvalidTimespanFormat,	L"Invalid Timespan format"
	System_RTLConsts_sTimespanElementTooLong,	L"Timespan element too long"
	System_RTLConsts_SInvalidDate,	L"''%s'' is not a valid date"
	System_RTLConsts_SInvalidDateTime,	L"''%s'' is not a valid date and time"
	System_RTLConsts_SInvalidInteger,	L"''%s'' is not a valid integer value"
	System_RTLConsts_SInvalidTime,	L"''%s'' is not a valid time"
	System_RTLConsts_STimeEncodeError,	L"Invalid argument to time encode"
	System_RTLConsts_SNoContext,	L"No context-sensitive help installed"
	System_RTLConsts_SNoContextFound,	L"No help found for context %d"
	System_RTLConsts_SNoIndex,	L"Unable to open Index"
	System_RTLConsts_SNoSearch,	L"Unable to open Search"
	System_RTLConsts_SNoTableOfContents,	L"Unable to find a Table of Contents"
	System_RTLConsts_SNoTopics,	L"No topic-based help system installed"
	System_RTLConsts_SNothingFound,	L"No help found for %s"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument out of range"
	System_RTLConsts_SParamIsNil,	L"Parameter %s cannot be nil"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	System_RTLConsts_SInputBufferExceed,	L"Input buffer exceeded for %s = %d, %s = %d"
	System_RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_RTLConsts_SInvalidCharsInSearchPattern,	L"Invalid characters in search pattern"
	System_RTLConsts_SPathTooLong,	L"The specified path is too long"
	System_RTLConsts_SPathNotFound,	L"The specified path was not found"
	System_RTLConsts_SPathFormatNotSupported,	L"The path format is not supported"
	System_RTLConsts_SFileNotFound,	L"The specified file was not found"
	System_RTLConsts_SLocalTimeInvalid,	L"The given \"%s\" local time is invalid (situated within the missing period prior to DST)."
	System_RTLConsts_hNoFilterViewer,	L"No help viewer that supports filters"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Length of Strings and Objects arrays must be equal"
	System_RTLConsts_sInvalidTimeoutValue,	L"Invalid Timeout value: %s"
	System_RTLConsts_sTimespanTooLong,	L"Timespan too long"
	System_RTLConsts_sInvalidTimespanDuration,	L"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Value cannot be NaN"
	System_RTLConsts_SRegCreateFailed,	L"Failed to create key %s"
	System_RTLConsts_SRegGetDataFailed,	L"Failed to get data for '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Failed to set data for '%s'"
	System_RTLConsts_SResNotFound,	L"Resource %s not found"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek not implemented"
	System_RTLConsts_SSortedListError,	L"Operation not allowed on sorted list"
	System_RTLConsts_SUnknownGroup,	L"%s not in a class registration group"
	System_RTLConsts_SUnknownProperty,	L"Property %s does not exist"
	System_RTLConsts_SWriteError,	L"Stream write error"
	System_RTLConsts_SThreadCreateError,	L"Thread creation error: %s"
	System_RTLConsts_SThreadError,	L"Thread Error: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Cannot terminate an externally created thread"
	System_RTLConsts_SThreadExternalWait,	L"Cannot wait for an externally created thread"
	System_RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"Cannot call CheckTerminated on an externally created thread"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"Cannot call SetReturnValue on an externally create thread"
	System_RTLConsts_SInvalidMask,	L"'%s' is an invalid mask at (%d)"
	System_RTLConsts_SInvalidName,	L"''%s'' is not a valid component name"
	System_RTLConsts_SInvalidProperty,	L"Invalid property value"
	System_RTLConsts_SInvalidPropertyElement,	L"Invalid property element: %s"
	System_RTLConsts_SInvalidPropertyPath,	L"Invalid property path"
	System_RTLConsts_SInvalidPropertyType,	L"Invalid property type: %s"
	System_RTLConsts_SInvalidPropertyValue,	L"Invalid property value"
	System_RTLConsts_SInvalidRegType,	L"Invalid data type for '%s'"
	System_RTLConsts_SListCapacityError,	L"List capacity out of bounds (%d)"
	System_RTLConsts_SListCountError,	L"List count out of bounds (%d)"
	System_RTLConsts_SListIndexError,	L"List index out of bounds (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Out of memory while expanding memory stream"
	System_RTLConsts_SNoComSupport,	L"%s has not been registered as a COM class"
	System_RTLConsts_SPropertyException,	L"Error reading %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream read error"
	System_RTLConsts_SReadOnlyProperty,	L"Property is read-only"
	System_SysConst_SInvalidEncodingName,	L"Invalid encoding name"
	System_RTLConsts_SAncestorNotFound,	L"Ancestor for '%s' not found"
	System_RTLConsts_SAssignError,	L"Cannot assign a %s to a %s"
	System_RTLConsts_SBitsIndexError,	L"Bits index out of range"
	System_RTLConsts_SCantWriteResourceStreamError,	L"Can't write to a read-only resource stream"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize called from thread $%x, which is NOT the main thread"
	System_RTLConsts_SClassNotFound,	L"Class %s not found"
	System_RTLConsts_SDuplicateClass,	L"A class named %s already exists"
	System_RTLConsts_SDuplicateItem,	L"List does not allow duplicates ($0%x)"
	System_RTLConsts_SDuplicateName,	L"A component named %s already exists"
	System_RTLConsts_SDuplicateString,	L"String list does not allow duplicates"
	System_RTLConsts_SFCreateErrorEx,	L"Cannot create file \"%s\". %s"
	System_RTLConsts_SFOpenErrorEx,	L"Cannot open file \"%s\". %s"
	System_RTLConsts_SIniFileWriteError,	L"Unable to write to %s"
	System_RTLConsts_SInvalidFileName,	L"Invalid file name - %s"
	System_RTLConsts_SInvalidImage,	L"Invalid stream format"
	System_SysConst_SShortDayNameFri,	L"Fri"
	System_SysConst_SShortDayNameSat,	L"Sat"
	System_SysConst_SLongDayNameSun,	L"Sunday"
	System_SysConst_SLongDayNameMon,	L"Monday"
	System_SysConst_SLongDayNameTue,	L"Tuesday"
	System_SysConst_SLongDayNameWed,	L"Wednesday"
	System_SysConst_SLongDayNameThu,	L"Thursday"
	System_SysConst_SLongDayNameFri,	L"Friday"
	System_SysConst_SLongDayNameSat,	L"Saturday"
	System_SysConst_SInvalidSourceArray,	L"Invalid source array"
	System_SysConst_SInvalidDestinationArray,	L"Invalid destination array"
	System_SysConst_SCharIndexOutOfBounds,	L"Character index out of bounds (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Start index out of bounds (%d)"
	System_SysConst_SInvalidCharCount,	L"Invalid count (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Invalid destination index (%d)"
	System_SysConst_SInvalidCodePage,	L"Invalid code page"
	System_SysConst_SLongMonthNameFeb,	L"February"
	System_SysConst_SLongMonthNameMar,	L"March"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"May"
	System_SysConst_SLongMonthNameJun,	L"June"
	System_SysConst_SLongMonthNameJul,	L"July"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"October"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SLongMonthNameDec,	L"December"
	System_SysConst_SShortDayNameSun,	L"Sun"
	System_SysConst_SShortDayNameMon,	L"Mon"
	System_SysConst_SShortDayNameTue,	L"Tue"
	System_SysConst_SShortDayNameWed,	L"Wed"
	System_SysConst_SShortDayNameThu,	L"Thu"
	System_SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s"
	System_SysConst_SUnkOSError,	L"A call to an OS function failed"
	System_SysConst_SNL,	L"Application is not licensed to use this feature"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"May"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dec"
	System_SysConst_SLongMonthNameJan,	L"January"
	System_SysConst_SVarTypeConvertOverflow,	L"Overflow while converting variant of type (%s) into type (%s)"
	System_SysConst_SVarOverflow,	L"Variant overflow"
	System_SysConst_SVarInvalid,	L"Invalid argument"
	System_SysConst_SVarBadType,	L"Invalid variant type"
	System_SysConst_SVarNotImplemented,	L"Operation not supported"
	System_SysConst_SVarUnexpected,	L"Unexpected variant error"
	System_SysConst_SExternalException,	L"External exception %x"
	System_SysConst_SAssertionFailed,	L"Assertion failed"
	System_SysConst_SIntfCastError,	L"Interface not supported"
	System_SysConst_SSafecallException,	L"Exception in safecall method"
	System_SysConst_SMonitorLockException,	L"Object lock not owned"
	System_SysConst_SNoMonitorSupportException,	L"Monitor support function not initialized"
	System_SysConst_SNotImplemented,	L"Feature not implemented"
	System_SysConst_SAssertError,	L"%s (%s, line %d)"
	System_SysConst_SAbstractError,	L"Abstract Error"
	System_SysConst_SModuleAccessViolation,	L"Access violation at address %p in module '%s'. %s of address %p"
	System_SysConst_SReadAccess,	L"Read"
	System_SysConst_SWriteAccess,	L"Write"
	System_SysConst_SFormatTooLong,	L"Format string too long"
	System_SysConst_SVarArrayCreate,	L"Error creating variant or safe array"
	System_SysConst_SVarArrayBounds,	L"Variant or safe array index out of bounds"
	System_SysConst_SVarArrayLocked,	L"Variant or safe array is locked"
	System_SysConst_SVarArrayWithHResult,	L"Unexpected variant or safe array error: %s%.8x"
	System_SysConst_SInvalidVarCast,	L"Invalid variant type conversion"
	System_SysConst_SInvalidVarOp,	L"Invalid variant operation"
	System_SysConst_SInvalidVarNullOp,	L"Invalid NULL variant operation"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Invalid variant operation (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Custom variant type (%s%.4x) is out of range"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Custom variant type (%s%.4x) already used by %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Custom variant type (%s%.4x) is not usable"
	System_SysConst_SVarTypeTooManyCustom,	L"Too many custom variant types have been registered"
	System_SysConst_SVarTypeCouldNotConvert,	L"Could not convert variant of type (%s) into type (%s)"
	System_SysConst_SZeroDivide,	L"Floating point division by zero"
	System_SysConst_SOverflow,	L"Floating point overflow"
	System_SysConst_SUnderflow,	L"Floating point underflow"
	System_SysConst_SInvalidPointer,	L"Invalid pointer operation"
	System_SysConst_SInvalidCast,	L"Invalid class typecast"
	System_SysConst_SAccessViolationArg3,	L"Access violation at address %p. %s of address %p"
	System_SysConst_SAccessViolationNoArg,	L"Access violation"
	System_SysConst_SStackOverflow,	L"Stack overflow"
	System_SysConst_SControlC,	L"Control-C hit"
	System_SysConst_SPrivilege,	L"Privileged instruction"
	System_SysConst_SOperationAborted,	L"Operation aborted"
	System_SysConst_SException,	L"Exception %s in module %s at %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Application Error"
	System_SysConst_SInvalidFormat,	L"Format '%s' invalid or incompatible with argument"
	System_SysConst_SArgumentMissing,	L"No argument for format '%s'"
	System_SysConst_SDispatchError,	L"Variant method calls not supported"
	System_SysConst_SUnknown,	L"<unknown>"
	System_SysConst_SInvalidFloat,	L"'%s' is not a valid floating point value"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' is not a valid timestamp"
	System_SysConst_SInvalidGUID,	L"'%s' is not a valid GUID value"
	System_SysConst_SDateEncodeError,	L"Invalid argument to date encode"
	System_SysConst_SOutOfMemory,	L"Out of memory"
	System_SysConst_SInOutError,	L"I/O error %d"
	System_SysConst_STooManyOpenFiles,	L"Too many open files"
	System_SysConst_SAccessDenied,	L"File access denied"
	System_SysConst_SEndOfFile,	L"Read beyond end of file"
	System_SysConst_SDiskFull,	L"Disk full"
	System_SysConst_SInvalidInput,	L"Invalid numeric input"
	System_SysConst_SDivByZero,	L"Division by zero"
	System_SysConst_SRangeError,	L"Range check error"
	System_SysConst_SIntOverflow,	L"Integer overflow"
	System_SysConst_SInvalidOp,	L"Invalid floating point operation"
END

/* c:\program files (x86)\embarcadero\rad studio\9.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\rad studio\9.0\lib\Win32\release\Buttons.res */
/* c:\program files (x86)\embarcadero\rad studio\9.0\Source\DUnit\src\GUITestRunner.DFM */
/* C:\Users\Daniele\Desktop\luawrapper\unittests\LuaTestTests.RES */
/* C:\Users\Daniele\Desktop\luawrapper\unittests\LuaTestTests.drf */
