###########################################################
# This file is a sample .env file containing all the
# standard variables used by dmvcframework.
# ---------------------------------------------------------
# Where applicable there are the default values
###########################################################


###########################################################
## DelphiMVCFramework Core Configuration
###########################################################

# Sets or returns the MaxConnections used by the socket.
# Set MaxConnections to adjust the number of HTTP request messages the application can handle simultaneously. 
# Set MaxConnections so that it is high enough to avoid exceptions when the application runs out of Web modules, 
# but low enough not to degrade performance too severely by running too many simultaneous threads.
dmvc.handler.max_connections=1024

# TCP port where the dmvcframework service will listen to
dmvc.server.port=8080

# TIdHTTPWebBrokerBridge.MaxConnections
dmvc.webbroker.max_connections=1024

# TIdHTTPWebBrokerBridge.ListenQueue - default 200
dmvc.indy.listen_queue=200

# integer - server side session timeout in seconds; 0 means session cookie - default 0
dmvc.session_timeout=0

# string - default response content-type if not specified - default application/json
dmvc.default.content_type=application/json

# string - default response content-charset if not specified - default utf8
dmvc.default.content_charset=utf8

# string - view files extension - default "html"
dmvc.default.view_file_extension=html

# true|false - if true allows other webbroker action to be executed instead of returning 404 not found - default false
dmvc.allow_unhandled_actions=false

# string - the path where the templates are located (server side views) - default "templates"
dmvc.view_path=templates

# integer - max number of active record instances 
# returned by a generated query - default 50
dmvc.max_entities_record_count=50

# true|false, adds a response header which show the web servername
dmvc.expose_server_signature=true

# true|false, Enable X-Powered-By Header in response - default true
dmvc.expose_x_powered_by=true

# integer - max request size in bytes - default 5242880
dmvc.max_request_size=5242880

###########################################################
## MVCActiveRecordMiddleware Configuration
###########################################################

# filename where the firedac connection definition are stored. Default FDConnectionDefs.ini
firedac.connection_definitions_filename=FDConnectionDefs.ini

# the name of the connection definition name in the configuration file
firedac.connection_definition_name=MyConnDef
