[Main]
StoreRelativePaths=1
Language=en
OutputDir=help\
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=0
AutoLink=1
HandleMacros=0
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=2
Title=DelphiMVCFramework
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=DelphiMVCFramework

[Footer]
Count=1
Item_0=Copyright 2010-2016 - Daniele Teti and the DMVCFramework Team

[IncludeDirectories]
Count=2
Item_0=..\sources\
Item_1=

[Files]
Count=20
Item_0=..\sources\DuckListU.pas
Item_1=..\sources\Iocp.Logger.pas
Item_2=..\sources\MVCFramework.ApplicationSession.pas
Item_3=..\sources\MVCFramework.Commons.pas
Item_4=..\sources\MVCFramework.Logger.pas
Item_5=..\sources\MVCFramework.MessagingController.pas
Item_6=..\sources\MVCFramework.Middleware.Authentication.pas
Item_7=..\sources\MVCFramework.Middleware.CORS.pas
Item_8=..\sources\MVCFramework.pas
Item_9=..\sources\MVCFramework.RESTAdapter.pas
Item_10=..\sources\MVCFramework.RESTClient.pas
Item_11=..\sources\MVCFramework.Router.pas
Item_12=..\sources\MVCFramework.Server.pas
Item_13=..\sources\MVCFramework.Session.pas
Item_14=..\sources\MVCFramework.SysControllers.pas
Item_15=..\sources\MVCFramework.View.Cache.pas
Item_16=..\sources\MVCFramework.View.pas
Item_17=..\sources\ObjectsMappers.pas
Item_18=..\sources\RTTIUtilsU.pas
Item_19=..\sources\uGlobalVars.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
