<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{05A61BAB-DCAC-4484-8D04-9F8BBC002114}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DMVCFrameworkTests\DMVCFrameworkTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\samples\messaging_client\messaging_client_sample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DMVCFrameworkTests">
        <MSBuild Projects="DMVCFrameworkTests\DMVCFrameworkTests.dproj"/>
    </Target>
    <Target Name="DMVCFrameworkTests:Clean">
        <MSBuild Projects="DMVCFrameworkTests\DMVCFrameworkTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DMVCFrameworkTests:Make">
        <MSBuild Projects="DMVCFrameworkTests\DMVCFrameworkTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="messaging_client_sample">
        <MSBuild Projects="..\samples\messaging_client\messaging_client_sample.dproj"/>
    </Target>
    <Target Name="messaging_client_sample:Clean">
        <MSBuild Projects="..\samples\messaging_client\messaging_client_sample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="messaging_client_sample:Make">
        <MSBuild Projects="..\samples\messaging_client\messaging_client_sample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DMVCFrameworkTests;messaging_client_sample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DMVCFrameworkTests:Clean;messaging_client_sample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DMVCFrameworkTests:Make;messaging_client_sample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
