{{include "_license_header.tpro"}}
unit {{:controller_unit_name}};

interface

uses
  MVCFramework, MVCFramework.Commons, MVCFramework.Serializer.Commons, System.Generics.Collections;

type
{{if program_ssv_any}}
  [MVCPath('/web')]
{{else}}
  [MVCPath('/api')]
{{endif}}
  {{:controller_classname}} = class(TMVCController)
{{if program_ssv_any}}
  protected
    procedure OnBeforeAction(Context: TWebContext; const AActionName: string; var Handled: Boolean); override;
{{if controller_action_filters_generate}}
    procedure OnAfterAction(Context: TWebContext; const AActionName: string); override;
{{endif}}
{{else}}
{{if controller_action_filters_generate}}
  protected
    procedure OnBeforeAction(Context: TWebContext; const AActionName: string; var Handled: Boolean); override;
    procedure OnAfterAction(Context: TWebContext; const AActionName: string); override;
{{endif}}
{{endif}}
{{if controller_index_methods_generate}}
  public
    [MVCPath]
    [MVCHTTPMethod([httpGET])]
    [MVCProduces(TMVCMediaType.TEXT_HTML)]
    function Index: String;
{{if program_ssv_any}}

    [MVCPath('/about')]
    [MVCHTTPMethod([httpGET])]
    [MVCProduces(TMVCMediaType.TEXT_HTML)]
    function About: String;

    // HTML fragment endpoints - return partial HTML snippets (no full page)
    // Use these for AJAX/HTMX partial updates
    [MVCPath('/fragment/clock')]
    [MVCHTTPMethod([httpGET])]
    [MVCProduces(TMVCMediaType.TEXT_HTML)]
    function GetClockFragment: String;

    [MVCPath('/fragment/info')]
    [MVCHTTPMethod([httpGET])]
    [MVCProduces(TMVCMediaType.TEXT_HTML)]
    function GetInfoFragment: String;
{{else}}

    [MVCPath('/reversedstrings/($Value)')]
    [MVCHTTPMethod([httpGET])]
    [MVCProduces(TMVCMediaType.TEXT_PLAIN)]
    function GetReversedString(const Value: String): String;
{{endif}}

{{endif}}
  end;

implementation

uses
  System.StrUtils, System.SysUtils{{if program_ssv_any}}, System.DateUtils{{endif}}, MVCFramework.Logger;

{{if program_ssv_any}}
procedure {{:controller_classname}}.OnBeforeAction(Context: TWebContext; const AActionName: string; var Handled: Boolean);
begin
  inherited;
  // Global ViewData available to all views (used by baselayout.html)
  ViewData['app_name'] := '{{:program_name}}';
  ViewData['dmvc_version'] := DMVCFRAMEWORK_VERSION;
  ViewData['current_year'] := YearOf(Now);
  ViewData['page_id'] := AActionName.ToLower;
end;
{{if controller_action_filters_generate}}

procedure {{:controller_classname}}.OnAfterAction(Context: TWebContext; const AActionName: string);
begin
  { Executed after each action }
  inherited;
end;
{{endif}}
{{else}}
{{if controller_action_filters_generate}}
procedure {{:controller_classname}}.OnAfterAction(Context: TWebContext; const AActionName: string);
begin
  { Executed after each action }
  inherited;
end;

procedure {{:controller_classname}}.OnBeforeAction(Context: TWebContext; const AActionName: string; var Handled: Boolean);
begin
  { Executed before each action
    if handled is true (or an exception is raised) the actual
    action will not be called }
  inherited;
end;
{{endif}}
{{endif}}

{{if controller_index_methods_generate}}
function {{:controller_classname}}.Index: String;
begin
{{if controller_actions_profiling_generate}}
{$IF CompilerVersion >= 34} //SYDNEY+
  var lProf := Profiler.Start(Context.ActionQualifiedName);
{$ENDIF}
{{endif}}
{{if program_ssv_any}}
  // Page-specific ViewData (global data is set in OnBeforeAction)
  ViewData['current_date'] := FormatDateTime('dddd, dd mmmm yyyy', Now);
  ViewData['compiler_version'] := {$IF CompilerVersion >= 37}'Delphi 13 Florence'
    {$ELSEIF CompilerVersion >= 36}'Delphi 12 Athens'
    {$ELSEIF CompilerVersion >= 35}'Delphi 11 Alexandria'
    {$ELSEIF CompilerVersion >= 34}'Delphi 10.4 Sydney'
    {$ELSEIF CompilerVersion >= 33}'Delphi 10.3 Rio'
    {$ELSEIF CompilerVersion >= 32}'Delphi 10.2 Tokyo'
    {$ELSE}'Delphi'{$ENDIF};

  // Render the home/index view (extends baselayout.html)
  Result := RenderView('home/index');
{{else}}
  //use Context property to access to the HTTP request and response
  Result := '<p>Hello <strong>DelphiMVCFramework</strong> World</p>' +
            '<p><small>dmvcframework-' + DMVCFRAMEWORK_VERSION + '</small></p>';
{{endif}}
end;

{{if program_ssv_any}}
function {{:controller_classname}}.About: String;
begin
  Result := RenderView('about/index');
end;

function {{:controller_classname}}.GetClockFragment: String;
begin
  // Returns an HTML fragment (not a full page)
  // Use this pattern for AJAX/HTMX partial updates
  Result :=
    '<p>Server time: <strong>' + FormatDateTime('hh:nn:ss', Now) + '</strong></p>' +
    '<p>Server date: ' + FormatDateTime('dddd, dd mmmm yyyy', Now) + '</p>';
end;

function {{:controller_classname}}.GetInfoFragment: String;
begin
  // Returns an HTML fragment with server information
  Result :=
    '<p><strong>Application:</strong> {{:program_name}}</p>' +
    '<p><strong>DMVC Version:</strong> ' + DMVCFRAMEWORK_VERSION + '</p>' +
    '<p><strong>Compiler:</strong> ' + Format('Delphi %.1f', [CompilerVersion], TFormatSettings.Invariant) + '</p>' +
    '<p><strong>Server Time:</strong> ' + FormatDateTime('yyyy-mm-dd hh:nn:ss', Now) + '</p>';
end;

{{else}}
function {{:controller_classname}}.GetReversedString(const Value: String): String;
begin
{{if controller_actions_profiling_generate}}
{$IF CompilerVersion >= 34} //SYDNEY+
  var lProf := Profiler.Start(Context.ActionQualifiedName);
{$ENDIF}
{{endif}}
  Result := System.StrUtils.ReverseString(Value.Trim);
end;
{{endif}}
{{endif}}

end.
