# DMVCFramework Environment Configuration
# Generated by DMVCFramework Project Wizard
# Docs: https://github.com/danieleteti/delphimvcframework

# ============================================================================
# Server
# ============================================================================
dmvc.server.port={{:program_default_server_port}}

# ============================================================================
# Indy HTTP Server
# ============================================================================
dmvc.indy.keep_alive=true
dmvc.webbroker.max_connections=0
dmvc.indy.listen_queue=500

# ============================================================================
# WebBroker
# ============================================================================
dmvc.handler.max_connections=1024

# ============================================================================
# MVC Engine
# ============================================================================
dmvc.default.content_type=application/json
dmvc.default.content_charset=UTF-8
dmvc.allow_unhandled_actions=false
dmvc.load_system_controllers=true
dmvc.default.view_file_extension=html
dmvc.view_path=templates
dmvc.view_cache=false
dmvc.max_entities_record_count=20
dmvc.expose_server_signature=false
dmvc.expose_x_powered_by=true
dmvc.max_request_size=524288

# ============================================================================
# Profiler
# ============================================================================
dmvc.profiler.enabled={{:controller_actions_profiling_generate}}
dmvc.profiler.warning_threshold=1000
dmvc.profiler.logs_only_over_threshold=true
{{if program_type|eq,"https.console"}}

# ============================================================================
# HTTPS / TLS
# ============================================================================
https.enabled=false
https.cert.cacert=certificates\localhost.crt
https.cert.privkey=certificates\localhost.key
https.cert.password=
{{endif}}
{{if websocketserver_generate}}

# ============================================================================
# WebSocket Server
# ============================================================================
dmvc.wsserver.port=9000
{{endif}}
{{if program_sqids}}

# ============================================================================
# SQIDs
# ============================================================================
dmvc.sqids.alphabet={{:scrambled_alphabet}}
dmvc.sqids.min_length=6
{{endif}}
{{if webmodule_middleware_jwt}}

# ============================================================================
# JWT Authentication
# ============================================================================
# The JWT token acts as a stateless session: it contains username, roles
# and custom claims. No server-side session storage is needed.
# Any node in a cluster can validate the token independently.
#
{{if program_ssv_any}}
# Mode: HTTP-only Cookie (web application)
# The token is stored in a secure, HTTP-only cookie that browsers send
# automatically. JavaScript cannot access it (XSS protection).
{{else}}
# Mode: Bearer Token (REST API)
# Clients send the token as: Authorization: Bearer <token>
# The token is returned in the JSON response body after login.
{{endif}}
{{if webmodule_middleware_jwt_asymmetric}}
# Asymmetric signing (RS256) - requires TaurusTLS + OpenSSL
# Generate keys with:
#   openssl genrsa -out jwt-private.pem 2048
#   openssl rsa -in jwt-private.pem -pubout -out jwt-public.pem
JWT_PRIVATE_KEY_FILE=jwt-private.pem
JWT_PUBLIC_KEY_FILE=jwt-public.pem
{{else}}
JWT_SECRET=change-this-secret-in-production-use-strong-key
{{endif}}
JWT_ISSUER={{:program_name}}
{{if program_ssv_any}}
JWT_COOKIE_SECURE=false
{{endif}}
{{endif}}
{{if webmodule_middleware_activerecord}}

# ============================================================================
# FireDAC / ActiveRecord
# ============================================================================
firedac.connection_definition_name={{:webmodule_middleware_activerecord_con_def_name}}
firedac.connection_definitions_filename={{:con_def_filename}}
{{endif}}
{{if logging_profile_json}}

# ============================================================================
# Logging - JSON config
# ============================================================================
# Path to the LoggerPro JSON config file, resolved relative to the executable.
# Change per environment (e.g. loggerpro.prod.json, loggerpro.dev.json).
logger.config.file=loggerpro.json
{{endif}}
{{if @(logging_profile_fluent and logging_appender_file)}}

# ============================================================================
# Logging - File appender
# ============================================================================
logger.file.folder=logs
logger.file.basename={{:program_name}}
logger.file.max_kb=10000
logger.file.max_backups=5
{{endif}}
{{if @(logging_profile_fluent and logging_appender_jsonl)}}

# ============================================================================
# Logging - JSONL file appender (structured logging)
# ============================================================================
logger.jsonl.folder=logs
logger.jsonl.basename={{:program_name}}
logger.jsonl.max_kb=10000
logger.jsonl.max_backups=5
{{endif}}
{{if @(logging_profile_fluent and logging_appender_html)}}

# ============================================================================
# Logging - HTML file appender
# ============================================================================
logger.html.folder=logs
logger.html.basename={{:program_name}}
logger.html.title={{:program_name}}
logger.html.max_kb=10000
logger.html.max_backups=5
{{endif}}
{{if @(logging_profile_fluent and logging_appender_eventlog)}}

# ============================================================================
# Logging - Windows Event Log appender
# ============================================================================
logger.eventlog.source={{:program_name}}
{{endif}}
{{if @(logging_profile_fluent and logging_appender_syslog)}}

# ============================================================================
# Logging - UDP Syslog appender
# ============================================================================
logger.syslog.host=127.0.0.1
logger.syslog.port=514
logger.syslog.application={{:program_name}}
logger.syslog.use_localtime=false
{{endif}}
{{if logging_exewatch}}

# ============================================================================
# Logging - ExeWatch cloud observability
# ============================================================================
# Sign up and get your API key at https://exewatch.com
exewatch.apikey=REPLACE_WITH_YOUR_EXEWATCH_API_KEY
exewatch.customerid=
exewatch.appversion=
{{endif}}
