# DMVCFramework Environment Configuration
# Generated by DMVCFramework Project Wizard
# Docs: https://github.com/danieleteti/delphimvcframework

# ============================================================================
# Server
# ============================================================================
dmvc.server.port={{:program_default_server_port}}

# ============================================================================
# Indy HTTP Server
# ============================================================================
dmvc.indy.keep_alive=true
dmvc.webbroker.max_connections=0
dmvc.indy.listen_queue=500

# ============================================================================
# WebBroker
# ============================================================================
dmvc.handler.max_connections=1024

# ============================================================================
# MVC Engine
# ============================================================================
dmvc.default.content_type=application/json
dmvc.default.content_charset=UTF-8
dmvc.allow_unhandled_actions=false
dmvc.load_system_controllers=true
dmvc.default.view_file_extension=html
dmvc.view_path=templates
dmvc.view_cache=false
dmvc.max_entities_record_count=20
dmvc.expose_server_signature=false
dmvc.expose_x_powered_by=true
dmvc.max_request_size=524288

# ============================================================================
# Profiler
# ============================================================================
dmvc.profiler.enabled={{:controller_actions_profiling_generate}}
dmvc.profiler.warning_threshold=1000
dmvc.profiler.logs_only_over_threshold=true
{{if program_type|eq,"https.console"}}

# ============================================================================
# HTTPS / TLS
# ============================================================================
https.enabled=false
https.cert.cacert=certificates\localhost.crt
https.cert.privkey=certificates\localhost.key
https.cert.password=
{{endif}}
{{if websocketserver_generate}}

# ============================================================================
# WebSocket Server
# ============================================================================
dmvc.wsserver.port=9000
{{endif}}
{{if program_sqids}}

# ============================================================================
# SQIDs
# ============================================================================
dmvc.sqids.alphabet={{:scrambled_alphabet}}
dmvc.sqids.min_length=6
{{endif}}
{{if webmodule_middleware_jwt}}

# ============================================================================
# JWT Authentication
# ============================================================================
JWT_SECRET=change-this-secret-in-production-use-strong-key
JWT_ISSUER={{:program_name}}
JWT_COOKIE_SECURE=false
{{endif}}
{{if webmodule_middleware_activerecord}}

# ============================================================================
# FireDAC / ActiveRecord
# ============================================================================
firedac.connection_definition_name={{:webmodule_middleware_activerecord_con_def_name}}
firedac.connection_definitions_filename={{:con_def_filename}}
{{endif}}
