{{include "_license_header.tpro"}}
program {{:program_name}};

uses
  Vcl.SvcMgr,
  System.SysUtils,
  MVCFramework.DotEnv,
  ServiceU in 'ServiceU.pas' {{:service_form_reference}},
{{if controller_main_generate}}
  {{:controller_unit_name}} in '{{:controller_unit_name}}.pas',
{{endif}}
{{if program_ssv_any}}
  Controllers.APIU in 'Controllers.APIU.pas',
{{endif}}
{{if controller_crud_methods_generate}}
  Controllers.PeopleU in 'Controllers.PeopleU.pas',
{{endif}}
{{if entity_generate}}
  {{:entity_unit_name}} in '{{:entity_unit_name}}.pas',
{{endif}}
{{if program_service_container_generate}}
  {{:program_service_container_unit_name}} in '{{:program_service_container_unit_name}}.pas',
{{endif}}
{{if jsonrpc_generate}}
  {{:jsonrpc_unit_name}} in '{{:jsonrpc_unit_name}}.pas',
{{endif}}
{{if webmodule_middleware_jwt}}
  {{:authentication_unit_name}} in '{{:authentication_unit_name}}.pas',
{{endif}}
{{if program_ssv_mustache}}
  {{:mustache_helpers_unit_name}} in '{{:mustache_helpers_unit_name}}.pas',
{{endif}}
{{if program_ssv_templatepro}}
  {{:templatepro_helpers_unit_name}} in '{{:templatepro_helpers_unit_name}}.pas',
{{endif}}
{{if program_ssv_webstencils}}
  {{:webstencils_helpers_unit_name}} in '{{:webstencils_helpers_unit_name}}.pas',
{{endif}}
  BootConfigU in 'BootConfigU.pas',
  EngineConfigU in 'EngineConfigU.pas';

{$R *.RES}

begin
  if not Application.DelayInitialize or Application.Installing then
    Application.Initialize;
  Application.CreateForm(TDMVCFrameworkWindowsService, DMVCFrameworkWindowsService);
  Application.Run;
end.
