// {{:program_name}} resource file
// Generated by DMVCFramework IDE Expert

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
    BLOCK "040904E4"
    {
        VALUE "CompanyName", "\0"
        VALUE "FileDescription", "{{:program_name}}\0"
        VALUE "FileVersion", "1.0.0.0\0"
        VALUE "InternalName", "\0"
        VALUE "LegalCopyright", "\0"
        VALUE "LegalTrademarks", "\0"
        VALUE "OriginalFilename", "\0"
        VALUE "ProductName", "{{:program_name}}\0"
        VALUE "ProductVersion", "1.0.0.0\0"
    }
}
BLOCK "VarFileInfo"
{
    VALUE "Translation", 0x0409 0x04E4
}
}
