{{include "_license_header.tpro"}}
unit ServiceU;

interface

uses
  Winapi.Windows,
  Winapi.Messages,
  System.SysUtils,
  System.Classes,
  Vcl.Graphics,
  Vcl.Controls,
  Vcl.SvcMgr,
  Vcl.Dialogs,
  MVCFramework,
  MVCFramework.Server.Intf;

type
  TDMVCFrameworkWindowsService = class(TService)
    procedure ServiceCreate(Sender: TObject);
    procedure ServiceStart(Sender: TService; var Started: Boolean);
    procedure ServiceStop(Sender: TService; var Stopped: Boolean);
    procedure ServiceExecute(Sender: TService);
  private
    fEngine: TMVCEngine;
    fServer: IMVCServer;
  public
    function GetServiceController: TServiceController; override;
  end;

var
  DMVCFrameworkWindowsService: TDMVCFrameworkWindowsService;

implementation

{$R *.dfm}

uses
  System.IOUtils,
{{if program_dotenv}}
  MVCFramework.DotEnv,
{{endif}}
  MVCFramework.Logger,
  MVCFramework.Commons,
  MVCFramework.Serializer.Commons,
  MVCFramework.Server.Factory,
{{if program_ssv_templatepro}}
  TemplatePro,
  {{:templatepro_helpers_unit_name}},
{{endif}}
{{if program_ssv_webstencils}}
  {{:webstencils_helpers_unit_name}},
{{endif}}
{{if program_ssv_mustache}}
  mormot.core.mustache,
  MVCFramework.View.Renderers.Mustache,
  {{:mustache_helpers_unit_name}},
{{endif}}
{{if program_service_container_generate}}
  MVCFramework.Container,
  {{:program_service_container_unit_name}},
{{endif}}
  EngineConfigU;

procedure ServiceController(CtrlCode: DWord); stdcall;
begin
  DMVCFrameworkWindowsService.Controller(CtrlCode);
end;

function TDMVCFrameworkWindowsService.GetServiceController: TServiceController;
begin
  Result := ServiceController;
end;

procedure TDMVCFrameworkWindowsService.ServiceCreate(Sender: TObject);
begin
  MVCSerializeNulls := True;
  MVCNameCaseDefault := TMVCNameCase.{{:serializer_name_case}};

{{if program_dotenv}}
  dotEnvConfigure(
    function: IMVCDotEnv
    begin
      Result := NewDotEnv
        .UseStrategy(TMVCDotEnvPriority.FileThenEnv)
        .UseProfile('test')
        .UseProfile('prod')
        .UseLogger(procedure(LogItem: String)
          begin
            LogW('dotEnv: ' + LogItem);
          end)
        .Build();
    end);
{{endif}}
{{if program_sqids}}

  TMVCSqids.SQIDS_ALPHABET := dotEnv.Env('dmvc.sqids.alphabet', '{{:scrambled_alphabet}}');
  TMVCSqids.SQIDS_MIN_LENGTH := dotEnv.Env('dmvc.sqids.min_length', 6);
{{endif}}
{{if program_ssv_templatepro}}

  TemplateProContextConfigure;
{{endif}}
{{if program_ssv_webstencils}}

  WebStencilsProcessorConfigure;
{{endif}}
{{if program_ssv_mustache}}

  TMVCMustacheHelpers.OnLoadCustomHelpers := procedure(var MustacheHelpers: TSynMustacheHelpers)
  begin
    TSynMustache.HelperAdd(MustacheHelpers, 'MyHelper1', TMyMustacheHelpers.MyHelper1);
    TSynMustache.HelperAdd(MustacheHelpers, 'MyHelper2', TMyMustacheHelpers.MyHelper2);
  end;
{{endif}}
{{if program_service_container_generate}}

  RegisterServices(DefaultMVCServiceContainer);
  DefaultMVCServiceContainer.Build;
{{endif}}
end;

procedure TDMVCFrameworkWindowsService.ServiceExecute(Sender: TService);
begin
  while not Terminated do
  begin
    ServiceThread.ProcessRequests(True);
    Sleep(1000);
  end;
end;

procedure TDMVCFrameworkWindowsService.ServiceStart(Sender: TService; var Started: Boolean);
var
  LPort: Integer;
begin
  LogI('Starting {{:program_name}} Service (HTTP.sys)...');
  try
    LPort := StrToIntDef(dotEnv.Env('dmvc.server.port', '{{:program_default_server_port}}'), {{:program_default_server_port}});

    fEngine := TMVCEngine.CreateForHttpSys(
      procedure(Config: TMVCConfig)
      begin
        Config[TMVCConfigKey.DefaultContentType] := dotEnv.Env('dmvc.default.content_type', {{:default_media_type}});
        Config[TMVCConfigKey.DefaultContentCharset] := dotEnv.Env('dmvc.default.content_charset', TMVCConstants.DEFAULT_CONTENT_CHARSET);
        Config[TMVCConfigKey.AllowUnhandledAction] := dotEnv.Env('dmvc.allow_unhandled_actions', 'false');
        Config[TMVCConfigKey.LoadSystemControllers] := dotEnv.Env('dmvc.load_system_controllers', 'true');
        Config[TMVCConfigKey.DefaultViewFileExtension] := dotEnv.Env('dmvc.default.view_file_extension', 'html');
        Config[TMVCConfigKey.ViewPath] := dotEnv.Env('dmvc.view_path', TPath.Combine(AppPath, 'templates'));
{{if program_ssv_templatepro}}
        Config[TMVCConfigKey.ViewCache] := dotEnv.Env('dmvc.view_cache', 'false');
{{endif}}
        Config[TMVCConfigKey.MaxEntitiesRecordCount] := dotEnv.Env('dmvc.max_entities_record_count', IntToStr(TMVCConstants.MAX_RECORD_COUNT));
        Config[TMVCConfigKey.ExposeServerSignature] := dotEnv.Env('dmvc.expose_server_signature', 'false');
        Config[TMVCConfigKey.ExposeXPoweredBy] := dotEnv.Env('dmvc.expose_x_powered_by', 'true');
        Config[TMVCConfigKey.MaxRequestSize] := dotEnv.Env('dmvc.max_request_size', IntToStr(TMVCConstants.DEFAULT_MAX_REQUEST_SIZE));
      end);
    ConfigureEngine(fEngine);

    fServer := TMVCServerFactory.CreateHttpSys(fEngine);
{{if program_server_protocol|eq,"https"}}
    fServer.UseHTTPS := True;
{{endif}}
    fServer.Listen(LPort, 'localhost');
{{if program_server_protocol|eq,"https"}}
    LogI('Service started on port ' + LPort.ToString + ' (HTTP.sys HTTPS kernel-mode)');
    LogI('NOTE: HTTPS requires URL ACL + SSL cert binding via netsh:');
    LogI('  netsh http add urlacl url=https://+:' + LPort.ToString + '/ user=Everyone');
    LogI('  netsh http add sslcert ipport=0.0.0.0:' + LPort.ToString +
      ' certhash=<THUMBPRINT> appid={' + '00000000-0000-0000-0000-000000000000}');
{{else}}
    LogI('Service started on port ' + LPort.ToString + ' (HTTP.sys kernel-mode)');
    LogI('NOTE: requires URL ACL. Run as Administrator or execute:');
    LogI('  netsh http add urlacl url=http://+:' + LPort.ToString + '/ user=Everyone');
{{endif}}
    Started := True;
  except
    on E: Exception do
    begin
      LogE('Cannot start service: ' + E.ClassName + ': ' + E.Message);
      fServer := nil;
      FreeAndNil(fEngine);
      Started := False;
      raise;
    end;
  end;
end;

procedure TDMVCFrameworkWindowsService.ServiceStop(Sender: TService; var Stopped: Boolean);
begin
  LogI('Stopping {{:program_name}} Service...');
  try
    if Assigned(fServer) then
    begin
      fServer.Stop;
      fServer := nil;
    end;
    FreeAndNil(fEngine);
    LogI('Service stopped');
    Stopped := True;
  except
    on E: Exception do
    begin
      LogE('Service stop error: ' + E.ClassName + ': ' + E.Message);
      Stopped := False;
    end;
  end;
end;

end.
