{{include "_license_header.tpro"}}
unit {{:webmodule_unit_name}};

interface

uses
  System.Classes,
  Web.HTTPApp,
  MVCFramework;

type
  {{:webmodule_classname}} = class(TWebModule)
    procedure WebModuleCreate(Sender: TObject);
    procedure WebModuleDestroy(Sender: TObject);
  private
    fMVC: TMVCEngine;
  end;

var
  WebModuleClass: TComponentClass = {{:webmodule_classname}};

implementation

{$R *.dfm}

uses
  {{:controller_unit_name}},
{{if jsonrpc_generate}}
  {{:jsonrpc_unit_name}},
  MVCFramework.JSONRPC,
{{endif}}
{{if webmodule_middleware_jwt}}
  {{:authentication_unit_name}},
  MVCFramework.JWT,
{{endif}}
  System.IOUtils,
  System.DateUtils,
{{if program_ssv_templatepro}}
  TemplatePro,
  MVCFramework.View.Renderers.TemplatePro,
{{endif}}
{{if program_ssv_webstencils}}
  MVCFramework.View.Renderers.WebStencils,
{{endif}}
{{if program_ssv_mustache}}
  MVCFramework.View.Renderers.Mustache,
{{endif}}
  MVCFramework.Commons,
  MVCFramework.Logger,
{{if webmodule_middleware_activerecord}}
  MVCFramework.Middleware.ActiveRecord,
{{endif}}
{{if webmodule_middleware_session_memory}}
  MVCFramework.Middleware.Session,
{{endif}}
{{if webmodule_middleware_session_file}}
  MVCFramework.Middleware.Session,
{{endif}}
{{if webmodule_middleware_session_database}}
  MVCFramework.Middleware.Session,
{{endif}}
{{if program_ssv_any}}
  MVCFramework.Middleware.Redirect,
{{endif}}
{{if @(program_ssv_any or webmodule_middleware_staticfiles)}}
  MVCFramework.Middleware.StaticFiles,
{{endif}}
{{if webmodule_middleware_analytics}}
  MVCFramework.Middleware.Analytics,
{{endif}}
{{if webmodule_middleware_trace}}
  MVCFramework.Middleware.Trace,
{{endif}}
{{if webmodule_middleware_cors}}
  MVCFramework.Middleware.CORS,
{{endif}}
{{if webmodule_middleware_etag}}
  MVCFramework.Middleware.ETag,
{{endif}}
{{if webmodule_middleware_ratelimit}}
  MVCFramework.Middleware.RateLimit,
{{endif}}
{{if webmodule_middleware_compression}}
  MVCFramework.Middleware.Compression,
{{endif}}
  System.SysUtils;

procedure {{:webmodule_classname}}.WebModuleCreate(Sender: TObject);
{{if @(webmodule_middleware_ratelimit or webmodule_middleware_jwt or program_ssv_any or webmodule_middleware_staticfiles)}}
var
{{if webmodule_middleware_ratelimit}}
  LRateLimitMiddleware: TMVCRateLimitMiddleware;
{{endif}}
{{if webmodule_middleware_jwt}}
  LJWTClaimsSetup: TJWTClaimsSetup;
{{endif}}
{{if @(program_ssv_any or webmodule_middleware_staticfiles)}}
  LWwwPath: string;
{{endif}}
{{endif}}
begin
  fMVC := TMVCEngine.Create(Self,
    procedure(Config: TMVCConfig)
    begin
      //default content-type
      Config[TMVCConfigKey.DefaultContentType] := dotEnv.Env('dmvc.default.content_type', {{:default_media_type}});
      //default content charset
      Config[TMVCConfigKey.DefaultContentCharset] := dotEnv.Env('dmvc.default.content_charset', TMVCConstants.DEFAULT_CONTENT_CHARSET);
      //unhandled actions are permitted?
      Config[TMVCConfigKey.AllowUnhandledAction] := dotEnv.Env('dmvc.allow_unhandled_actions', 'false');
      //enables or not system controllers loading (available only from localhost requests)
      Config[TMVCConfigKey.LoadSystemControllers] := dotEnv.Env('dmvc.load_system_controllers', 'true');
      //default view file extension (always html for better editor support)
      Config[TMVCConfigKey.DefaultViewFileExtension] := dotEnv.Env('dmvc.default.view_file_extension', 'html');
      //view path (templates folder at same level as executable)
      Config[TMVCConfigKey.ViewPath] := dotEnv.Env('dmvc.view_path', TPath.Combine(AppPath, 'templates'));
{{if program_ssv_templatepro}}
      //use cache for server side views (use "false" in debug and "true" in production for faster performances
      Config[TMVCConfigKey.ViewCache] := dotEnv.Env('dmvc.view_cache', 'false');
{{endif}}
      //Max Record Count for automatic Entities CRUD
      Config[TMVCConfigKey.MaxEntitiesRecordCount] := dotEnv.Env('dmvc.max_entities_record_count', IntToStr(TMVCConstants.MAX_RECORD_COUNT));
      //Enable Server Signature in response
      Config[TMVCConfigKey.ExposeServerSignature] := dotEnv.Env('dmvc.expose_server_signature', 'false');
      //Enable X-Powered-By Header in response
      Config[TMVCConfigKey.ExposeXPoweredBy] := dotEnv.Env('dmvc.expose_x_powered_by', 'true');
      // Max request size in bytes
      Config[TMVCConfigKey.MaxRequestSize] := dotEnv.Env('dmvc.max_request_size', IntToStr(TMVCConstants.DEFAULT_MAX_REQUEST_SIZE));
    end);
{{if @(program_ssv_any or webmodule_middleware_staticfiles)}}

  // Static files path (www folder at same level as executable)
  LWwwPath := TPath.Combine(AppPath, 'www');
{{endif}}

  // Controllers
  fMVC.AddController({{:controller_classname}});
{{if program_ssv_any}}
  fMVC.AddController(TAPIController);
{{endif}}
  // Controllers - END
{{if program_ssv_templatepro}}

  // Server Side View
  fMVC.SetViewEngine(TMVCTemplateProViewEngine);
  // Server Side View - END
{{endif}}
{{if program_ssv_webstencils}}

  // Server Side View
  fMVC.SetViewEngine(TMVCWebStencilsViewEngine);
  // Server Side View - END
{{endif}}
{{if program_ssv_mustache}}

  // Server Side View
  fMVC.SetViewEngine(TMVCMustacheViewEngine);
  // Server Side View - END
{{endif}}

{{if webmodule_middleware_ratelimit}}

  LRateLimitMiddleware := TMVCRateLimitMiddleware.Create(
    10,           // Max requests
    60,           // Window in seconds
    rlkIPAddress  // Rate limit by IP address
  );

  // Exclude health check endpoint from rate limiting (uncomment and configure)
  // LRateLimitMiddleware.AddExcludedPath('/health');
  // LRateLimitMiddleware.AddExcludedPath('/metrics');

  // Set custom callback for rate limit exceeded event
  LRateLimitMiddleware.SetOnRateLimitExceeded(
  procedure(const AContext: TWebContext; const AKey: string;
    const ALimit: Integer; const AWindowSeconds: Integer)
  begin
    LogW(Format('Rate limit exceeded for key: %s (Limit: %d requests per %d seconds)',
      [AKey, ALimit, AWindowSeconds]));
  end
  );
{{endif}}
{{if webmodule_middleware_jwt}}

  // Configure JWT claims
  LJWTClaimsSetup := procedure(const JWT: TJWT)
    begin
      JWT.Claims.Issuer := dotEnv.Env('JWT_ISSUER', '{{:program_name}}');
      JWT.Claims.ExpirationTime := Now + OneHour; // valid for 1 hour
      JWT.Claims.NotBefore := Now - OneMinute * 5; // valid since 5 minutes ago
      JWT.Claims.IssuedAt := Now;
      // Add custom claims as needed:
      // JWT.CustomClaims['app'] := '{{:program_name}}';
    end;
{{endif}}

  // Middleware
{{if program_ssv_any}}
  // Redirect root to web UI
  fMVC.AddMiddleware(TMVCRedirectMiddleware.Create(['/'], '/web'));
{{endif}}
{{if webmodule_middleware_ratelimit}}
  fMVC.AddMiddleware(LRateLimitMiddleware);
{{endif}}
{{if webmodule_middleware_jwt}}
{{if program_ssv_any}}
  // JWT Cookie Authentication (stateless session via HTTP-only cookie)
  // Recommended for web applications served by this same server.
  // The JWT token IS the session: it contains username, roles and custom claims.
  // No server-side session storage needed - any node in a cluster can validate the token.
  // For mutable session data (cart, wizard state), use a database or Redis instead.
  fMVC.AddMiddleware(
    UseJWTCookieAuthentication(
      {{:authentication_classname}}.Create,
      LJWTClaimsSetup,
      dotEnv.Env('JWT_SECRET', 'change-this-secret-in-production-use-strong-key'),
      '/login',   // Login URL (POST username & password here)
      '/logout',  // Logout URL
      [TJWTCheckableClaim.ExpirationTime, TJWTCheckableClaim.NotBefore, TJWTCheckableClaim.IssuedAt],
      300  // Leeway seconds (5 minutes)
    )
    // For local development with HTTP, disable Secure flag.
    // In production with HTTPS, remove this line!
    .SetCookieSecure(dotEnv.Env('JWT_COOKIE_SECURE', False))
  );
{{else}}
  // JWT Bearer Authentication (stateless via Authorization header)
  // Recommended for REST APIs consumed by mobile apps, SPAs, or other services.
  // Clients send the token as: Authorization: Bearer <token>
  // The JWT token contains username, roles and custom claims - no server-side session needed.
  fMVC.AddMiddleware(
    UseJWTMiddleware(
      {{:authentication_classname}}.Create,
      LJWTClaimsSetup,
      dotEnv.Env('JWT_SECRET', 'change-this-secret-in-production-use-strong-key'),
      '/login',   // Login URL (POST username & password here)
      [TJWTCheckableClaim.ExpirationTime, TJWTCheckableClaim.NotBefore, TJWTCheckableClaim.IssuedAt],
      300  // Leeway seconds (5 minutes)
    )
  );
{{endif}}
{{endif}}
{{if webmodule_middleware_session_memory}}
  fMVC.AddMiddleware(UseMemorySessionMiddleware({{:webmodule_middleware_session_timeout}}));
{{endif}}
{{if webmodule_middleware_session_file}}
  fMVC.AddMiddleware(UseFileSessionMiddleware({{:webmodule_middleware_session_timeout}}, False, TPath.Combine(AppPath, 'sessions')));
{{endif}}
{{if webmodule_middleware_session_database}}
  // Database session requires ActiveRecord middleware to be configured first
  // Make sure to create the dmvc_sessions table in your database
  fMVC.AddMiddleware(UseDatabaseSessionMiddleware({{:webmodule_middleware_session_timeout}}));
{{endif}}
{{if webmodule_middleware_analytics}}
  fMVC.AddMiddleware(TMVCAnalyticsMiddleware.Create(GetAnalyticsDefaultLogger));
{{endif}}
{{if @(program_ssv_any or webmodule_middleware_staticfiles)}}
  fMVC.AddMiddleware(TMVCStaticFilesMiddleware.Create('/static', LWwwPath));
{{endif}}
{{if webmodule_middleware_trace}}
  fMVC.AddMiddleware(TMVCTraceMiddleware.Create);
{{endif}}
{{if webmodule_middleware_compression}}
  fMVC.AddMiddleware(TMVCCompressionMiddleware.Create);
{{endif}}
{{if webmodule_middleware_etag}}
  fMVC.AddMiddleware(TMVCETagMiddleware.Create);
{{endif}}
{{if webmodule_middleware_cors}}
  fMVC.AddMiddleware(TMVCCORSMiddleware.Create);
{{endif}}
{{if webmodule_middleware_activerecord}}
  fMVC.AddMiddleware(TMVCActiveRecordMiddleware.Create(
    dotEnv.Env('firedac.connection_definition_name', '{{:webmodule_middleware_activerecord_con_def_name}}'),
    dotEnv.Env('firedac.connection_definitions_filename', TPath.Combine(AppPath, '{{:con_def_filename}}'))
  ));
{{endif}}
  // Middleware - END
{{if program_ssv_templatepro}}

  // Exception handler for server-side views (browser requests only)
  // If the client accepts text/html and templates/error.html exists,
  // renders a user-friendly error page instead of a JSON error response.
  fMVC.SetExceptionHandler(
    procedure(E: Exception; SelectedController: TMVCController;
      WebContext: TWebContext; var ExceptionHandled: Boolean)
    var
      lError: String;
      lTemplateCode: String;
      lFullTemplatePath, lTemplateCodePath: String;
    begin
      ExceptionHandled := False;
      // Only handle errors for browser requests (Accept: text/html)
      if not WebContext.Request.ClientPreferHTML then
        Exit;
      lFullTemplatePath := TPath.Combine(AppPath, WebContext.Config[TMVCConfigKey.ViewPath]);
      lTemplateCodePath := TPath.Combine(lFullTemplatePath,
        'error.' + WebContext.Config[TMVCConfigKey.DefaultViewFileExtension]);
      if TFile.Exists(lTemplateCodePath) then
      begin
        if Assigned(E) then
          lError := E.Message
        else
          lError := HTTP_STATUS.ReasonStringFor(WebContext.Response.StatusCode);
        WebContext.Response.ContentType := TMVCMediaType.TEXT_HTML;
        lTemplateCode := TFile.ReadAllText(lTemplateCodePath, TEncoding.UTF8);
        WebContext.Response.Content := TTProCompiler.CompileAndRender(
          lTemplateCode,
          ['error', 'app_name', 'dmvc_version', 'current_year'],
          [lError, '{{:program_name}}', DMVCFRAMEWORK_VERSION, YearOf(Now)],
          lFullTemplatePath);
        ExceptionHandled := True;
      end;
    end
  );
{{endif}}
{{if jsonrpc_generate}}

  // JSON-RPC 2.0 endpoint at /jsonrpc
  // A new instance of {{:jsonrpc_classname}} is created for each request.
  // Use /jsonrpc/describe (GET) to see auto-generated method documentation.
  fMVC.PublishObject(
    function : TObject
    begin
      Result := {{:jsonrpc_classname}}.Create;
    end, '/jsonrpc');

  // Uncomment below to add a custom exception handler for JSON-RPC errors.
  // This allows you to intercept exceptions and return custom error codes/messages.
  //
  // fMVC.PublishObject(
  //   function : TObject
  //   begin
  //     Result := {{:jsonrpc_classname}}.Create;
  //   end, '/jsonrpc',
  //   procedure(Exc: Exception; WebContext: TWebContext;
  //     var ErrorInfo: TMVCJSONRPCExceptionErrorInfo;
  //     var ExceptionHandled: Boolean)
  //   begin
  //     if Exc is EDatabaseError then
  //     begin
  //       ExceptionHandled := True;
  //       ErrorInfo.Code := -32050;
  //       ErrorInfo.Msg := 'Database error: ' + Exc.Message;
  //     end;
  //   end);
{{endif}}

end;

procedure {{:webmodule_classname}}.WebModuleDestroy(Sender: TObject);
begin
  fMVC.Free;
end;

end.
