{{extends "../baselayout.html"}}
{{block "title"}}About{{endblock}}
{{block "body"}}
<div class="hero">
  <h1>About {{:app_name}}</h1>
  <p>Learn more about this application and the technologies behind it</p>
</div>

<p class="section-label">Technology Stack</p>
<div class="grid">
  <article>
    <header>DelphiMVCFramework</header>
    <p>A powerful RESTful framework for Delphi supporting MVC architecture,
       JSON-RPC APIs, WebSockets, and server-side rendered web applications.</p>
    <p><strong>Version:</strong> {{:dmvc_version}}</p>
    <footer>
      <small><a href="https://github.com/danieleteti/delphimvcframework" target="_blank">GitHub Repository</a></small>
    </footer>
  </article>
  <article>
    <header>TemplatePro</header>
    <p>A fast template engine for Delphi with template inheritance, blocks,
       loops, conditionals, and filters. Used for all server-side views.</p>
    <p><strong>Features:</strong> extends, block, for, if/else, filters</p>
    <footer>
      <small><a href="https://github.com/nickelsworth/templatepro" target="_blank">Documentation</a></small>
    </footer>
  </article>
  <article>
    <header>HTMX</header>
    <p>Access modern browser features directly from HTML. No JavaScript framework needed &mdash;
       just HTML attributes for AJAX, WebSockets, and server-sent events.</p>
    <p><strong>Used here:</strong> hx-get, hx-target, hx-trigger</p>
    <footer>
      <small><a href="https://htmx.org" target="_blank">htmx.org</a></small>
    </footer>
  </article>
</div>

<p class="section-label">Server Info</p>
<article>
  <header>Live Server Details</header>
  <div hx-get="/web/fragment/info"
       hx-trigger="load"
       hx-swap="innerHTML">
    <p aria-busy="true">Loading server info...</p>
  </div>
</article>
{{endblock}}
