{{# ================================================================
   HOME PAGE (without HTMX)
   ================================================================
   Extends baselayout.html.  Uses plain fetch() for server interaction.
   Edit this file to customize the home page of your application.

   Variables available from the controller:
     app_name, dmvc_version, compiler_version, current_date
   ================================================================ #}}
{{extends "../baselayout.html"}}

{{block "title"}}Home{{endblock}}

{{block "body"}}

  {{# ---- Hero Section ---- #}}
  <div class="hero">
    <h1>{{:app_name}}</h1>
    <p>Your web application is running on DelphiMVCFramework</p>
    <p>
      <span class="badge">{{:dmvc_version}}</span>
      <span class="badge">{{:compiler_version}}</span>
      <span class="badge">{{:current_date}}</span>
    </p>
  </div>

  {{# ---- Getting Started ---- #}}
  <p class="section-label">Getting Started</p>
  <div class="grid">
    <article>
      <header>About this project</header>
      <p>This application was generated by the <strong>DMVCFramework Project Wizard</strong>.</p>
      <p>It includes a web controller with server-side views and a sample API controller
         that returns JSON &mdash; a common pattern for web applications.</p>
      <footer>
        <small>Edit <code>templates/home/index.html</code> to customize this page.</small>
      </footer>
    </article>
    <article>
      <header>Template structure</header>
      <p>This project uses <strong>template inheritance</strong> for consistent layouts:</p>
      <ul>
        <li><code>baselayout.html</code> &mdash; base layout (nav, footer, theme)</li>
        <li><code>home/index.html</code> &mdash; this page</li>
        <li><code>about/index.html</code> &mdash; about page</li>
        <li><code>error.html</code> &mdash; error page</li>
      </ul>
      <footer>
        <small>Create a subfolder + template that extends <code>baselayout.html</code> to add pages.</small>
      </footer>
    </article>
  </div>

  {{# ---- JavaScript Examples ---- #}}
  <p class="section-label">JavaScript Examples</p>
  <p>Two patterns for loading server-rendered HTML fragments using <code>fetch()</code>.</p>
  <div class="grid">

    {{# Pattern 1: Load HTML fragment on button click #}}
    <article>
      <header>Click to Load</header>
      <p>Fetch a server-rendered HTML fragment and inject it into the page.</p>
      <button id="btnLoadInfo" class="outline">Load Server Info</button>
      <div id="infoResult" style="margin-top:1em;">
        <p><small>Click the button to fetch <code>/web/fragment/info</code></small></p>
      </div>
      <footer>
        <small>See <code>{{:controller_unit_name}}.GetInfoFragment</code></small>
      </footer>
    </article>

    {{# Pattern 2: Load another HTML fragment #}}
    <article>
      <header>Server Clock</header>
      <p>Fetch the current server time as an HTML fragment.</p>
      <button id="btnLoadClock" class="outline">Load Server Clock</button>
      <div id="clockResult" style="margin-top:1em;">
        <p><small>Click the button to fetch <code>/web/fragment/clock</code></small></p>
      </div>
      <footer>
        <small>See <code>{{:controller_unit_name}}.GetClockFragment</code></small>
      </footer>
    </article>

  </div>

{{endblock}}

{{block "scripts"}}
<script>
  // Helper: fetch an HTML fragment from the server and inject it into a target element.
  function loadFragment(url, targetId, btn) {
    btn.setAttribute('aria-busy', 'true');
    fetch(url)
      .then(function(response) {
        if (!response.ok) throw new Error('HTTP ' + response.status);
        return response.text();
      })
      .then(function(html) {
        document.getElementById(targetId).innerHTML = html;
        showToast('Data loaded successfully', 'success');
      })
      .catch(function(err) {
        document.getElementById(targetId).innerHTML = '<p>Error: ' + err.message + '</p>';
      })
      .finally(function() {
        btn.removeAttribute('aria-busy');
      });
  }

  document.getElementById('btnLoadInfo').addEventListener('click', function() {
    loadFragment('/web/fragment/info', 'infoResult', this);
  });

  document.getElementById('btnLoadClock').addEventListener('click', function() {
    loadFragment('/web/fragment/clock', 'clockResult', this);
  });
</script>
{{endblock}}
