{{extends "../baselayout.html"}}
{{block "title"}}Home{{endblock}}
{{block "body"}}
<div class="hero">
  <h1>{{:app_name}}</h1>
  <p>Your DelphiMVCFramework web application is up and running</p>
  <p>
    <span class="badge">{{:dmvc_version}}</span>
    <span class="badge">{{:compiler_version}}</span>
    <span class="badge">{{:current_date}}</span>
  </p>
</div>

<p class="section-label">Getting Started</p>
<div class="grid">
  <article>
    <header>About this project</header>
    <p>This application was generated by the <strong>DMVCFramework Project Wizard</strong>.</p>
    <p>It includes a web controller with server-side views and a sample API controller
       that returns JSON &mdash; a common pattern for web applications.</p>
    <footer>
      <small>Edit <code>templates/home/index.html</code> to customize this page.</small>
    </footer>
  </article>
  <article>
    <header>Template structure</header>
    <p>This project uses <strong>template inheritance</strong> for consistent layouts:</p>
    <ul>
      <li><code>baselayout.html</code> &mdash; base layout</li>
      <li><code>home/index.html</code> &mdash; this page</li>
      <li><code>about/index.html</code> &mdash; about page</li>
      <li><code>error.html</code> &mdash; error page</li>
    </ul>
    <footer>
      <small>Create a subfolder + template that extends <code>baselayout.html</code> to add pages.</small>
    </footer>
  </article>
</div>

<p class="section-label">HTMX Examples</p>
<p>Server interaction using <a href="https://htmx.org" target="_blank">HTMX</a> &mdash;
   the server returns HTML fragments, HTMX swaps them into the page. No JavaScript needed.</p>

<div class="grid">
  {{# Pattern 1: Click to load an HTML fragment #}}
  <article>
    <header>Click to Load</header>
    <p>Fetch server info as an HTML fragment on demand.</p>
    <button hx-get="/web/fragment/info"
            hx-target="#infoResult"
            hx-swap="innerHTML"
            class="outline">Load Server Info</button>
    <div id="infoResult" style="margin-top:1em;">
      <p><small>Click the button to fetch <code>/web/fragment/info</code></small></p>
    </div>
    <footer>
      <small>Uses <code>hx-get</code> + <code>hx-target</code> &mdash; see <code>{{:controller_unit_name}}.GetInfoFragment</code></small>
    </footer>
  </article>

  {{# Pattern 2: Polling - auto-refresh every 2 seconds #}}
  <article>
    <header>Live Polling</header>
    <p>The server clock below updates automatically every 2 seconds.</p>
    <div hx-get="/web/fragment/clock"
         hx-trigger="load, every 2s"
         hx-swap="innerHTML">
      <p aria-busy="true">Loading...</p>
    </div>
    <footer>
      <small>Uses <code>hx-trigger="load, every 2s"</code> &mdash; see <code>{{:controller_unit_name}}.GetClockFragment</code></small>
    </footer>
  </article>
</div>
{{endblock}}
