<!--
  STANDALONE INDEX PAGE (for Mustache / WebStencils)

  This template is processed ONCE at project generation time by
  TemplatePro to produce the final .html file.

  Two kinds of placeholders are used here:

    :variable         Resolved NOW by the wizard (e.g. program_name, current_year)

    raw/:variable     Outputs literal template syntax so the RUNTIME
                      template engine can resolve it on each request.

  After generation, the output file contains only runtime
  placeholders that your chosen template engine will process.
-->
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{:program_name}}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <script>
    (function() {
      var t = localStorage.getItem('dmvc-theme') || 'dark';
      document.documentElement.setAttribute('data-theme', t);
    })();
  </script>
</head>
<body>

  {{# ---- Navigation ---- #}}
  <nav>
    <div class="container">
      <ul>
        <li><strong>{{raw}}{{:app_name}}{{endraw}}</strong></li>
      </ul>
      <ul>
        <li><a href="https://www.danieleteti.it/delphimvcframework/" target="_blank" rel="noopener">Docs</a></li>
        <li><button class="theme-toggle" id="themeToggle" title="Toggle theme">&#9790;</button></li>
      </ul>
    </div>
  </nav>

  {{# ---- Main Content ---- #}}
  <main class="container">

    <div class="hero">
      <h1>{{raw}}{{:app_name}}{{endraw}}</h1>
      <p>Your web application is running on DelphiMVCFramework</p>
      <p>
        <span class="badge">{{raw}}{{:dmvc_version}}{{endraw}}</span>
        <span class="badge">{{raw}}{{:compiler_version}}{{endraw}}</span>
        <span class="badge">{{raw}}{{:current_date}}{{endraw}}</span>
      </p>
    </div>

    {{# ---- Feature Cards ---- #}}
    <p class="section-label">Features</p>
    <div class="grid">
      <article>
        <header>Web Application</header>
        <p>Complete web applications with server-side template engines
           for dynamic HTML rendering.</p>
        <footer><small>TemplatePro, WebStencils, Mustache</small></footer>
      </article>
      <article>
        <header>RESTful API</header>
        <p>Full RESTful services with automatic content negotiation,
           serialization, and routing.</p>
        <footer><small>JSON, XML, custom formats</small></footer>
      </article>
{{if controller_crud_methods_generate}}
      <article>
        <header>CRUD Operations</header>
        <p>Create, Read, Update, and Delete operations
           ready to use with sample entities.</p>
        <footer><small>MVCActiveRecord ORM</small></footer>
      </article>
{{endif}}
{{if webmodule_middleware_jwt}}
      <article>
        <header>JWT Authentication</header>
        <p>Secure stateless authentication with JSON Web Tokens
           via cookie or bearer header.</p>
        <footer><small>HMAC or RSA signing</small></footer>
      </article>
{{endif}}
{{if webmodule_middleware_activerecord}}
      <article>
        <header>ActiveRecord ORM</header>
        <p>Database access with the MVCActiveRecord pattern.
           PostgreSQL, MySQL, SQLite, SQL Server, and more.</p>
        <footer><small>FireDAC connection pooling</small></footer>
      </article>
{{endif}}
      <article>
        <header>WebSockets</header>
        <p>Real-time bidirectional communication for live updates,
           chat, and push notifications.</p>
        <footer><small>Groups, broadcasting, custom protocols</small></footer>
      </article>
    </div>

    {{# ---- Quick Start ---- #}}
    <p class="section-label">Quick Start</p>
    <article>
      <header>Next Steps</header>
      <p>This page is rendered from <code>templates/index.{{:template_extension}}</code>.
         Edit the template to customize it, or check the controller at
         <code>{{:controller_unit_name}}.pas</code>.</p>
      <p>
        <a href="https://www.danieleteti.it/delphimvcframework/" target="_blank" role="button" class="outline">
          View Documentation &rarr;
        </a>
{{if controller_crud_methods_generate}}
        <a href="/api/people" target="_blank" role="button" class="outline" style="margin-left: 0.5rem;">
          Try People API &rarr;
        </a>
{{endif}}
      </p>
      <footer>
        <small>
          ViewData: app_name={{raw}}{{:app_name}}{{endraw}},
          date={{raw}}{{:current_date}}{{endraw}},
          time={{raw}}{{:current_time}}{{endraw}},
          compiler={{raw}}{{:compiler_version}}{{endraw}}
        </small>
      </footer>
    </article>

  </main>

  {{# ---- Page Footer ---- #}}
  <footer class="container">
    <small>
      &copy; {{:current_year}} {{raw}}{{:app_name}}{{endraw}} &middot;
      Built with <a href="https://www.danieleteti.it/delphimvcframework/">DelphiMVCFramework</a>
    </small>
  </footer>

  <script>
    (function() {
      var btn = document.getElementById('themeToggle');
      function updateIcon() {
        var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
        btn.innerHTML = isDark ? '&#9788;' : '&#9790;';
        btn.title = isDark ? 'Switch to light mode' : 'Switch to dark mode';
      }
      updateIcon();
      btn.addEventListener('click', function() {
        var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
        var next = isDark ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', next);
        localStorage.setItem('dmvc-theme', next);
        updateIcon();
      });
    })();
  </script>

</body>
</html>
